# skb

./: .gitignore  README.adoc  README.asciidoc  README.md  build.sh  make-skb.sh  pom.xml  skb-ts-scripts.skb  skb-ts.id
site/: _build.sh  pom.xml
site/src/site/: site.xml
site/src/site/asciidoc/: publications-articles.adoc  publications-books.adoc  publications-inproceedings.adoc  publications-patents.adoc  publications-standards.adoc  reports.adoc  research-notes-cybernetics.adoc  research-notes-ina.adoc  research-notes-internet-history.adoc  research-notes-policy.adoc  talks.adoc  teaching-supervision.adoc  tech-reports.adoc
site/src/site/xdoc/: experience.xml  index.xml  projects-fokus.xml  research-library.xml  research-notes.xml  studium.xml  teaching-tub.xml  teaching-wit.xml
sites/skb/: README.adoc  pom.xml  skb-site-post-script.skb  skb-site-pre-script.skb  skb-site-scripts.skb  skb-site.id
sites/skb/src/site/: site.xml
sites/skb/src/site/asciidoc/: fun-stuff.adoc  index.adoc  miscellaneous.adoc  production-notes.adoc  research-notes-cybernetics.adoc  research-notes-ina.adoc  research-notes-internet-history.adoc  research-notes-policy.adoc  research-notes-time-and-date.adoc  technical-notes.adoc
sites/skb/src/site/asciidoc/fun-stuff/: rfc-april.adoc
sites/skb/src/site/asciidoc/miscellaneous/: rfc-april.adoc  rfc-non-tech.adoc  youtube.adoc
sites/skb/src/site/asciidoc/production-notes/: abstractions-principles-patterns.adoc  build-make.adoc  conventions.adoc  graphics.adoc  ide-editors.adoc  languages.adoc  miscellaneous.adoc  online.adoc  operating-systems.adoc  templates.adoc  utf8-support.adoc  virtualization.adoc
sites/skb/src/site/asciidoc/technical-notes/: ansi-terminal-support.adoc  utf8-support.adoc
sites/skb/src/site/asciidoc/technical-notes/utf-8/: console.adoc  ide-editors.adoc  java.adoc  testing-console.adoc
sites/skb/src/site/resources/: README.adoc  README.asciidoc
sites/skb/src/site/xdoc/: acronyms.xml  history.xml  library.xml  research-notes.xml
sites/vandermeer/: README.adoc  pom.xml  skb-site-post-script.skb  skb-site-pre-script.skb  skb-site-scripts.skb  skb-site.id
sites/vandermeer/src/site/: site.xml
sites/vandermeer/src/site/asciidoc/: open-source-projects.adoc  publications-articles.adoc  publications-books.adoc  publications-inproceedings.adoc  publications-patents.adoc  publications-standards.adoc  reports.adoc  research-notes-cybernetics.adoc  research-notes-ina.adoc  research-notes-internet-history.adoc  research-notes-policy.adoc  research-notes-time-and-date-nm.adoc  talks.adoc  teaching-supervision.adoc
sites/vandermeer/src/site/resources/: README.adoc
sites/vandermeer/src/site/xdoc/: bio.xml  conference-review.xml  cv-education.xml  cv-employment.xml  cv.xml  experience.xml  index.xml  library.xml  projects-ericsson.xml  projects-fokus.xml  projects-tssg.xml  publications.xml  research-experience.xml  research-library.xml  research-notes.xml  studium.xml  teaching-experience.xml  teaching-tub.xml  teaching-wit.xml
src/framework/: build.sh  clean.sh  distribution.build  distribution.settings  java.build  java.settings  pom.xml
src/framework/src/main/bash/: .gitignore
src/framework/src/main/bash/etc/dependencies/: asciidoctor-pdf.adoc  asciidoctor-pdf.id  asciidoctor-pdf.txt  asciidoctor.adoc  asciidoctor.id  asciidoctor.txt  cloc.id  gradle.id
src/framework/src/main/bash/etc/dependencies/java/: jre8.adoc  jre8.id  jre8.txt  maven.adoc  maven.id  maven.txt
src/framework/src/main/bash/etc/dependencies/latex/: biber.id  bibtex.id  bibtex.txt  pdflatex.adoc  pdflatex.id  pdflatex.txt
src/framework/src/main/bash/etc/dependencies/python3/: python3.adoc  python3.id  python3.txt  pyyaml.adoc  pyyaml.id  pyyaml.txt
src/framework/src/main/bash/etc/dependencies/unix/: pgrep.id  pkill.id
src/framework/src/main/bash/etc/framework/commands/: bye.adoc  bye.id  clear-screen.id  clear-screen.txt  execute-scenario.adoc  execute-scenario.id  execute-scenario.txt  exit.id  help.adoc  help.id  help.txt  history.adoc  history.id  history.txt  list-scenarios.id  manual.adoc  manual.id  manual.txt  print-mode.id  print-mode.txt  quit.id  settings.id  settings.txt  shell-level.id  shell-level.txt  strict.id  strict.txt  task-level.id  time.adoc  time.id  time.txt  wait.id  wait.txt
src/framework/src/main/bash/etc/framework/exitcodes/: 0.adoc  0.txt  m01.adoc  m01.txt  m02.adoc  m02.txt  m03.adoc  m03.txt  m04.adoc  m04.txt  m05.adoc  m05.txt  m06.adoc  m06.txt  m07.adoc  m07.txt  m08.adoc  m08.txt  m09.adoc  m09.txt  m90.adoc  m90.txt  m91.adoc  m91.txt  m97.adoc  m97.txt  m98.adoc  m98.txt  m99.adoc  m99.txt  p01.adoc  p01.txt  p02.adoc  p02.txt  p03.adoc  p03.txt  p10.adoc  p10.txt
src/framework/src/main/bash/etc/manual/application/: authors.adoc  authors.txt  bugs.txt  copying.adoc  copying.txt  description.adoc  description.txt  resources.adoc  resources.txt  security.adoc  security.txt
src/framework/src/main/bash/etc/manual/framework/: commands.adoc  commands.txt  dependencies.adoc  dependencies.txt  exit-options.adoc  exit-options.txt  exit-status.adoc  exit-status.txt  options.adoc  options.txt  parameters.adoc  parameters.txt  run-options.txt  runtime-options.adoc  runtime-options.txt  tasks.adoc  tasks.txt
src/framework/src/main/bash/etc/manual/tags/: authors.txt  name.txt
src/framework/src/main/bash/etc/parameters/: TARGET.adoc  TARGET.id  TARGET.txt
src/framework/src/main/bash/etc/parameters/all/: CACHE_DIR.id  CACHE_DIR.txt  SHELL_PROMPT.adoc  SHELL_PROMPT.id  SHELL_PROMPT.txt
src/framework/src/main/bash/etc/parameters/apps/: BROWSER.adoc  BROWSER.id  BROWSER.txt  PDF_READER.adoc  PDF_READER.id  PDF_READER.txt  XTERM.adoc  XTERM.id  XTERM.txt
src/framework/src/main/bash/etc/parameters/dev/: MANUAL_SRC.id  (+5 more)
src/framework/src/main/bash/etc/templates/: command.tpl  dependency.tpl  option.tpl  parameter.tpl  task.tpl
src/framework/src/main/bash/scenarios/dev/: build-all.scn  build-inst.scn
src/framework/src/package/: postInstall.sh  postUninstall.sh  preInstall.sh  preUninstall.sh
(+3034 files in other folders)
