<?xml version="1.0" encoding="UTF-8"?>
<!--
============LICENSE_START=======================================================
Copyright (C) 2018-2019 Sven van der Meer. All rights reserved.
================================================================================
This file is licensed under the Creative Commons Attribution-ShareAlike 4.0 International Public License
Full license text at https://creativecommons.org/licenses/by-sa/4.0/legalcode

SPDX-License-Identifier: CC-BY-SA-4.0
============LICENSE_END=========================================================

@author Sven van der Meer (vdmeer.sven@mykolab.com)

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.vandermeer</groupId>
    <artifactId>skb</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url></url>
    <description>SKB Top Level Project</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <file.encoding>UTF-8</file.encoding>
        <install.package.name>skb</install.package.name>
    </properties>

    <modules>
        <module>sites/skb</module>
        <module>sites/vandermeer</module>
    </modules>

</project>
