#!/usr/bin/env bash
##
## Scripts for target set skb
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    v0.0.0
##

TsRunTask() {
    local LINE_INDEN="        "

    case $1 in
        clean)
            mvn clean
            ${DMAP_TASK_EXEC["clean"]} --force
            ;;
        acronyms)
            #touch documents/acronyms/*.adoc ## otherwise Asciidoctor might not rebuild
            ${DMAP_TASK_EXEC["acronyms-build"]} --all
            ;;
        acronyms-docs)
            ${DMAP_TASK_EXEC["acronyms-adoc"]} --all
            ;;
        library)
            #touch documents/library/*.adoc ## otherwise Asciidoctor might not rebuild
            ${DMAP_TASK_EXEC["library-ext"]} --all
            ;;
        library-docs)
            ${DMAP_TASK_EXEC["library-adoc"]} --all
            ;;
        sites)
            export SKB_BUILD_DAY=$(date +"%d")
            export SKB_BUILD_MONTH=$(date +"%b")
            export SKB_BUILD_MONTH_LC=${SKB_BUILD_MONTH,,}
            export SKB_BUILD_YEAR=$(date +"%Y")
            export SKB_BUILD_DATE=$(date -I)
            ${DMAP_TASK_EXEC["skb-build-sites"]} --build --all --ad --site --stage
            ;;
        *)
            ConsoleWarnStrict "skb:" "nunknown target '$TARGET'\nThis is a programming error in the script"
            ;;
    esac
}
