#!/usr/bin/env bash
##
## Scripts for target set skb
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    v0.0.0
##

TsRunTask() {
    case $1 in
        help)
            printf "\n    available targets"
            printf "\n       all           - runs all targets, except help"
            printf "\n       clean         - removes all created artifacts"
            printf "\n       help          - prints this help"
            printf "\n"
            printf "\n       acronyms      - creates ADOC files from YAML sources for acronyms"
            printf "\n       acronyms-docs - compiles created acronym ADOC files"
            printf "\n       library       - creates ADOC files from YAML sources for the library"
            printf "\n       library-docs  - compiles created library ADOC files to HTML and PDF"
            printf "\n       sites         - creates the sites for 'skb' and 'vandermeer'"
            printf "\n\n    Notes: "
            printf "\n       - separate all required targets using a comma."
            printf "\n       - sequence of given targets is not critical, they are always build in the right order."
            printf "\n"
            ;;
        clean)
            #mvn clean
            ${DMAP_TASK_EXEC["clean"]} --force
            ;;
        acronyms)
            touch documents/acronyms/*.adoc ## otherwise Asciidoctor might not fully rebuild
            ${DMAP_TASK_EXEC["acronyms-build"]} --all
            ;;
        acronyms-docs)
            ${DMAP_TASK_EXEC["acronyms-adoc"]} --all
            ;;
        library)
            touch documents/library/*.adoc ## otherwise Asciidoctor might not fully rebuild
            ${DMAP_TASK_EXEC["library-ext"]} --all
            ;;
        library-docs)
            ${DMAP_TASK_EXEC["library-adoc"]} --all
            ;;
        sites)
            export SKB_BUILD_DAY=$(date +"%d")
            export SKB_BUILD_MONTH=$(date +"%b")
            export SKB_BUILD_MONTH_LC=${SKB_BUILD_MONTH,,}
            export SKB_BUILD_YEAR=$(date +"%Y")
            export SKB_BUILD_DATE=$(date -I)
            ${DMAP_TASK_EXEC["skb-build-sites"]} --build --all --ad --site --stage
            ;;
        *)
            ConsoleWarnStrict "skb:" "nunknown target '$TARGET'\nThis is a programming error in the script"
            ;;
    esac
}
