#!/usr/bin/env bash
##
## Identity for task build-manual
##
## @author     Sven van der Meer <vdmeer.sven@mykolab.com>
## @version    v0.0.0
##

SHORT=bm
MODES="dev build use"
DESCRIPTION="builds the manual for different targets"
EXEC_PATH=bin/tasks/all

TaskRequire $ID param SKB_FW_TOOL opt

TaskRequire $ID dep jre8 opt
TaskRequire $ID dep asciidoctor opt
TaskRequire $ID dep asciidoctor-pdf opt

TaskRequire $ID task start-browser opt
TaskRequire $ID task start-pdf opt

TaskRequire $ID task describe-option
TaskRequire $ID task describe-parameter
TaskRequire $ID task describe-task
TaskRequire $ID task describe-dependency

TaskRequire $ID param MANUAL_SRC opt

TaskRequire $ID dir ${CONFIG_MAP["HOME"]}/doc/manual
TaskRequire $ID dir ${CONFIG_MAP["HOME"]}/man/man1

