<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.vandermeer</groupId>
    <artifactId>skb-framework-tool</artifactId>
    <version>0.0.0</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url></url>
    <description>SKB Framework - The basis for the SKB tools, for instance SKB-Builder</description>
    <inceptionYear>2018</inceptionYear>

    <properties>
        <install.package.name>skb-framework-tool</install.package.name>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
        <encoding>UTF-8</encoding>
        <file.encoding>UTF-8</file.encoding>

        <pm.version.maven-jar-plugin>3.0.2</pm.version.maven-jar-plugin>
        <pm.version.maven-source-plugin>3.0.1</pm.version.maven-source-plugin>
        <pm.version.maven-assembly-plugin>3.0.0</pm.version.maven-assembly-plugin>
        <pm.version.maven-compiler-plugin>3.8.0</pm.version.maven-compiler-plugin>
        <pm.version.maven-javadoc-plugin>3.0.0-M1</pm.version.maven-javadoc-plugin>
        <pm.version.maven-resources-plugin>3.0.2</pm.version.maven-resources-plugin>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciiparagraph</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciilist</artifactId>
            <version>0.0.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.vandermeer.skb.framework.Tool</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${pm.version.maven-javadoc-plugin}</version>

                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <destDir>javadocs/api-release</destDir>
                    <source>${maven.compiler.target}</source>
                    <doclet>org.asciidoctor.Asciidoclet</doclet>
                    <docletArtifact>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoclet</artifactId>
                        <version>${pm.version.asciidoctor.asciidoclet}</version>
                    </docletArtifact>
                    <overview>src/main/asciidoc/overview.adoc</overview>
                    <additionalparam>
                        --base-dir ${project.basedir}/src
                        --attribute "name=${project.name}"
                        --attribute "release-version=${project.version}"
                        --attribute "title-link=http://example.com[${project.name} ${project.version}]"
                    </additionalparam>

                    <encoding>${project.resources.sourceEncoding}</encoding>
                    <docencoding>${project.resources.sourceEncoding}</docencoding>
                    <charset>${project.resources.sourceEncoding}</charset>
                    <aggregate>true</aggregate>
                    <nohelp>true</nohelp>
                    <header>${project.name}: ${project.version}</header>
                    <footer>${project.name}: ${project.version}</footer>
                    <doctitle>${project.name}: ${project.version}</doctitle>
                    <noqualifier>all</noqualifier>
                    <detectLinks>true</detectLinks>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <javadocDirectory>${basedir}/src/main/javadoc</javadocDirectory>
                    <docfilessubdirs>true</docfilessubdirs>

                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
