<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 2019-05-08 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190508" />
    <meta http-equiv="Content-Language" content="en" />
    <title>VDMEER-SKB &#x2013; Research Notes - Time and Date in NM</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

          <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Condensed" rel="stylesheet" />
                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2></h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                              <li class="">
                    <a href="http://www.vandermeer.de" class="externalLink" title="vdmeer">
        vdmeer</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="index.html" title="skb">
        skb</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Research Notes - Time and Date in NM</li>
        
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2019-05-08</li>
              <li id="projectVersion" class="pull-right">
                    Version: 0.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">skb</li>
                              
      <li>
  
                          <a href="index.html" title="Wellcome">
          <span class="none"></span>
        Wellcome</a>
            </li>
                                                                                                                                                    
      <li>
  
                          <a href="research-notes.html" title="Research Notes">
          <span class="icon-chevron-down"></span>
        Research Notes</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="research-notes-policy.html" title="Policy-based Management">
          <span class="none"></span>
        Policy-based Management</a>
            </li>
                    
      <li>
  
                          <a href="research-notes-ina.html" title="INA">
          <span class="none"></span>
        INA</a>
            </li>
                    
      <li>
  
                          <a href="research-notes-cybernetics.html" title="Cybernetics">
          <span class="none"></span>
        Cybernetics</a>
            </li>
                    
      <li>
  
                          <a href="research-notes-internet-history.html" title="Internet History">
          <span class="none"></span>
        Internet History</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Time and Date in NM</a>
          </li>
              </ul>
        </li>
                
      <li>
  
                          <a href="library.html" title="Library">
          <span class="none"></span>
        Library</a>
            </li>
                              <li class="nav-header">Projects</li>
                              
      <li>
  
                          <a href="https://vdmeer.github.io/skb-framework" class="externalLink" title="SKB Framework">
          <span class="none"></span>
        SKB Framework</a>
            </li>
                
      <li>
  
                          <a href="https://vdmeer.github.io/ipc" class="externalLink" title="IPC & LCN">
          <span class="none"></span>
        IPC & LCN</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                         <a href="https://maven.apache.org/plugins/maven-site-plugin" title="maven-site" class="builtBy">
        <img class="builtBy"  alt="maven-site" src="images/logos/build-by-maven-black.png"    />
      </a>
                                                                                                          <a href="https://asciidoctor.org" title="asciidoctor" class="builtBy">
        <img class="builtBy"  alt="asciidoctor" src="images/logos/asciidoctor-transparent.png"    />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="sect1">
<h2 id="research_notes_time_and_date_in_network_management">Research Notes - Time and Date in Network Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="standards">Standards</h3>
<div class="paragraph">
<p>Standards are defined by Standard Defining Organizations (SDO).
They can be normative (have to be followed) or not normative (e.g. recommended, informational, best common practice, etc.).
Each SDO uses their own taxonomy and their own <em>word</em> for standards.
ISO for instance calls them standard, ITU calls them recommendation, and IETF calls them Request For Comment (RFC).
Which standards are normative depends on the subject area or domain, rather than where they are defined.
Some exception to this rule apply.
For instance, ISO international standards are often adopted by country SDOs and the BIPM defines the standard system for units used world-wide.
For network management, we should consider the following SDOs and their standards being normative:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>ISO, e.g. for time and other aspects</p>
</li>
<li>
<p>ITU, for telecommunication (T series) and radio (R series) standards</p>
</li>
<li>
<p>IETF, for standards used in the Internet</p>
</li>
<li>
<p>3GPP, for mobile network standards</p>
</li>
<li>
<p>ETSI, for European mobile network standards</p>
</li>
<li>
<p>W3C, for standards used in the World Wide Web (WWW) and related technologies</p>
</li>
<li>
<p>BIPM, for standard units (in the case of time: second)</p>
</li>
<li>
<p>IEC, e.g. for terminology</p>
</li>
<li>
<p>IEEE, for standards on various network technologies</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>SDOs that might not be normative, yet standardize important aspects of or for network management, include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>OMG, namely SBVR and its time and date specifications</p>
</li>
<li>
<p>TINA, namely modeling and management aspects of telecommunication</p>
</li>
<li>
<p>ATM Forum, for standards of the ATM network</p>
</li>
<li>
<p>TM Forum, for network and service management standards such as eTOM and SID</p>
</li>
<li>
<p>OASIS, mainly for web-services</p>
</li>
<li>
<p>EIA/TIA, for electronic and telecommunication standards</p>
</li>
<li>
<p>MEF, for information models, Ethernet, and network standards</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Other relevant specifications can come from open source communities and related organizations.
Those standards are often protocols, data models, or Application Programming Interfaces (API).
Here we can find several ways how standards are established.
For instance, the Java Community Process defines and agrees on Java Specification Requests (JSR), API specifications.
Sometimes, an open source project that does focus on a specific domain becomes very popular (or even dominant).
An example for this is <em>moment.js</em>, a JavaScript time library.
The list of open source standards can never be complete, and some relevant standards might be missing.</p>
</div>
<div class="paragraph">
<p>In many occasions, companies can define relevant standards as well.
For the purpose of this note, companies such as Apple, IBM, and Microsoft have created time and date standards used in their platforms (e.g. operating systems or hardware), which became defacto-standards at least within the company&#8217;s eco-system.
This is especially the case for databases, which play an important role in network management.</p>
</div>
<div class="paragraph">
<p>Sometimes, countries or state organizations develop technologies that become a standard.
One example is the Global Positioning System (GPS), originally developed in the USA for its military.
Once opened for civil use, GPS became the de-facto standard for many different applications.</p>
</div>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>ISO</strong>: <em>Data elements and interchange formats - Information interchange - Representation of dates and times</em>, 2004</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: ISO</p>
</li>
<li>
<p>Reasons to read: the standard for time specifications in a 24-hour time keeping system and dates using the Gregorian calendar</p>
</li>
<li>
<p>Links:
  <a href="https://www.iso.org/iso-8601-date-and-time-format.html">ISO</a>,
  <a href="http://dotat.at/tmp/ISO_8601-2004_E.pdf">PDF</a>,
  <a href="https://www.loc.gov/standards/datetime/iso-tc154-wg5_n0039_iso_wd_8601-2_2016-02-16.pdf">ISO-8601-2 Draft, PDF</a>,
  <a href="http://www.staff.science.uu.nl/~gent0113/calendar/isocalendar.htm">Matchematics of ISO Calendar</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/iso/iso-8601.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/iso/iso-8601-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>ITU</strong>: <em>Standard-frequency and time-signal emissions</em>, 2002</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: ITU</p>
</li>
<li>
<p>Reasons to read: standard for Coordinated Universal Time (UTC), normative for all ITU recommendations</p>
</li>
<li>
<p>Links:
  <a href="https://www.itu.int/rec/R-REC-TF.460/">ITU</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/itu/r/itu-r-tf460.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/itu/r/itu-r-tf460-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>ITU</strong>: <em>Standard-frequency and time-signal emissions</em>, 2013</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: ITU</p>
</li>
<li>
<p>Reasons to read: standard termonology for time in ITU recommendations</p>
</li>
<li>
<p>Links:
  <a href="https://www.itu.int/rec/R-REC-TF.686">ITU</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/itu/r/itu-r-tf686.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/itu/r/itu-r-tf686-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>G. Klyne</strong> et al.: <em>Date and Time on the Internet: Timestamps</em>, 2002</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: G. Klyne, C. Newman</p>
</li>
<li>
<p>Reasons to read: standard for date and time in the internet, as a restricted form (profile) of ISO 8601</p>
</li>
<li>
<p>Published: IETF Standard, July 2002</p>
</li>
<li>
<p>Links:
  <a href="https://tools.ietf.org/html/rfc3339">IETF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/ietf/rfc-3339.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/ietf/rfc-3339-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>P. Resnick</strong>: <em>Internet Message Format</em>, 2008</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: P. Resnick</p>
</li>
<li>
<p>Reasons to read: standard for time in internet messages, i.e. email</p>
</li>
<li>
<p>Published: IETF Standard, October 2008</p>
</li>
<li>
<p>Links:
  <a href="https://tools.ietf.org/html/rfc5322">IETF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/ietf/rfc-5322.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/ietf/rfc-5322-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="time_frameworks_calculus">Time Frameworks, Calculus</h3>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>James F. Allen</strong>: <em>Maintaining Knowledge about temporal Intervals</em>, 1983</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: James F. Allen</p>
</li>
<li>
<p>Reasons to read: Allen Intervals for temporal calculations (temporal algebra)</p>
</li>
<li>
<p>Published: Communications of the ACM CACM, Volume 26 Issue 11, Nov. 1983, Pages 832-843</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145%2F182.358434">DOI</a>,
  <a href="http://cse.unl.edu/~choueiry/Documents/Allen-CACM1983.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/allen-1983-cacm.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/allen-1983-cacm-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Thomas A. Alspaugh</strong>: <em>Software Support for Calculations in Allen’s Interval Algebra</em>, 2005</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Thomas A. Alspaugh</p>
</li>
<li>
<p>Reasons to read: operations using the Allen&#8217;s Intervalls and interval algebra</p>
</li>
<li>
<p>Publisher: Institute for Software Research, University of California, Irvine</p>
</li>
<li>
<p>Links:
  <a href="http://isr.uci.edu/sites/isr.uci.edu/files/techreports/UCI-ISR-05-2.pdf">PDF</a>,
  <a href="https://www.ics.uci.edu/~alspaugh/cls/shr/allen.html">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/2000/alspaugh-2005-isr.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/2000/alspaugh-2005-isr-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="online_resources">Online Resources</h3>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Steffen Thorsen</strong>: <em>Time and Date</em>, 1995</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Steffen Thorsen</p>
</li>
<li>
<p>Reasons to read: the ultimate website for time and date information, tools, and news</p>
</li>
<li>
<p>Links:
  <a href="https://www.timeanddate.com/">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/continuous/thorson-timeanddate.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/continuous/thorson-timeanddate-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Gilbert Healton</strong>: <em>The Best of Dates, The Worst Of Dates</em>, 2002</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Gilbert Healton</p>
</li>
<li>
<p>Reasons to read: history, standards, programming help for time and date</p>
</li>
<li>
<p>Links:
  <a href="http://x109.healton.net/y2k/yrexamples.html">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/continuous/healton-best-of-dates.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/continuous/healton-best-of-dates-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Claus Tøndering</strong>: <em>The Calendar FAQ</em>, 1996</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Claus Tøndering</p>
</li>
<li>
<p>Reasons to read: everything about calendars</p>
</li>
<li>
<p>Links:
  <a href="https://www.tondering.dk/claus/calendar.html">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/continuous/tøndering-calendar-faq.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/continuous/tøndering-calendar-faq-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                          <p>
                    Copyright &copy; 2018 Sven van der Meer. All rights reserved.
                </p>
                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
