<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 2018-11-07 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20181107" />
    <meta http-equiv="Content-Language" content="en" />
    <title>VDMEER-SKB &#x2013; Research Notes - Policy-based Management</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

          <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Condensed" rel="stylesheet" />
                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2></h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                              <li class="">
                    <a href="http://www.vandermeer.de" class="externalLink" title="vdmeer">
        vdmeer</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="index.html" title="skb">
        skb</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Research Notes - Policy-based Management</li>
        
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2018-11-07</li>
              <li id="projectVersion" class="pull-right">
                    Version: 0.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">skb</li>
                              
      <li>
  
                          <a href="index.html" title="Wellcome">
          <span class="none"></span>
        Wellcome</a>
            </li>
                                                                                                                                  
      <li>
  
                          <a href="research-notes.html" title="Research Notes">
          <span class="icon-chevron-down"></span>
        Research Notes</a>
                    <ul class="nav nav-list">
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>Policy-based Management</a>
          </li>
                    
      <li>
  
                          <a href="research-notes-ina.html" title="INA">
          <span class="none"></span>
        INA</a>
            </li>
                    
      <li>
  
                          <a href="research-notes-cybernetics.html" title="Cybernetics">
          <span class="none"></span>
        Cybernetics</a>
            </li>
                    
      <li>
  
                          <a href="research-notes-internet-history.html" title="Internet History">
          <span class="none"></span>
        Internet History</a>
            </li>
              </ul>
        </li>
                
      <li>
  
                          <a href="library.html" title="Library">
          <span class="none"></span>
        Library</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                         <a href="https://maven.apache.org/plugins/maven-site-plugin" title="maven-site" class="builtBy">
        <img class="builtBy"  alt="maven-site" src="images/logos/build-by-maven-black.png"    />
      </a>
                                                                                                          <a href="https://asciidoctor.org" title="asciidoctor" class="builtBy">
        <img class="builtBy"  alt="asciidoctor" src="images/logos/asciidoctor-transparent.png"    />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="sect1">
<h2 id="research_notes_policy_based_management">Research Notes - Policy-based Management</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="discussion_taken_from_vdm_noms_2018">Discussion (taken from vdm/noms/2018)</h3>
<div class="paragraph">
<p>Understanding the role of policies and the policy-based approach requires some historical context.
The separation of strategy from system (design and process) was first described in (Hansen 1970).</p>
</div>
<div class="paragraph">
<p>Policy was first used in the 1970’s for security (Bell, 1973) where a relation <em>W</em> provides access control <em>rules</em> to govern system security.
These rules help to govern state transitions on receiving requests.
(Dobson, 1989) states that a system specification describes <em>what</em> a system does while a policy describes how.
Here, the dynamic features are <em>policy</em>, <em>role</em>, and <em>control</em>.</p>
</div>
<div class="paragraph">
<p>In the mid 1970’s operating systems began using the term policy as an artifact of control (Levin, 1975), where users could influence kernel-space decisions without requiring an expensive kernel to user space switch.
In (Jomier, 1981) the authors separate static and dynamic policies for memory allocation, for static memory allocated at scheduling time with dynamic memory changing with the process.
The policy/mechanism principle for operating system resource allocation is introduced in (Levin, 1975), while (Day, PNA, 2007) explains how this principle can be applied to networks and their management.</p>
</div>
<div class="paragraph">
<p>Policies are first used in communication systems in (Rouse, 1979) to control sharing resources as rules for <em>control</em>.
In (Kamoun, 1981) rules are used to detect and later prevent network congestion.</p>
</div>
<div class="paragraph">
<p>Event Condition Action (ECA) rules appear first in active databases (Dayal, 1988).
A defined event triggers the evaluation of a defined set of queries (condition) and a defined action is executed if the condition is satisfied.
The processing of rules is strongly associated to database transactions.
Event types for ECA are defined as database operation, temporal, and external notification.
An architecture for an active database management system with CA and ECA policies is described in (McCarthy, 1989).</p>
</div>
<div class="paragraph">
<p>Policy as a paradigm for network management was defined by Sloman&#8217;s Imperial College research team.
This work was, at least partially, based on ODP and OSI&#8217;s network management (Sloman, 1990), also introducing domains.
One of the main focus points was access control (Moffet, 1990).
Policy for network management then is originally defined in (Sloman, 1994), based on earlier work (Robinson, 1988) (Twidle, 1988), as well as the PhD thesis' of Robinson (1988), Moffet (1990), and Twidle (1993).
Originally focusing on access control, the work introduced domains, subject, and target, plus policy categories (and models) and a policy system (with language and tooling) called Ponder.
This is then followed by policy standards, such as the IETF policy framework, DMTF CIM, TMF SID, to name a just view.
A detailed historic perspective on policy can be found in (Boutaba, 2007).</p>
</div>
<div class="paragraph">
<p>A deep understanding of policy requires study of policy frameworks (Triantafyllopoulou, 2013), approaches (Phan, 2008), and concepts for specifications (Damianou, 2002).
Policies from different domains were also analyzed, such as cognitive radio (Mitola, 2009), security (Han, 2012), network traffic and QoS (Stone, 2001), and XML and open environments (Yagüe, 2006).</p>
</div>
<div class="paragraph">
<p>Approaches for models that allow multiple PMs in a single PDM have been developed in (Strassner, 2004) and more recently in (Strassner, 2017).
Here, each PM is bound to its specific definitions, for instance an ECA policy is bound to its inherent rule structure, so while being extensible, it is not easy to add new policy models.</p>
</div>
<div class="paragraph">
<p>A better approach is to specify a formal taxonomy that informs a formal PDM, independent of any specific PM, for instance in (Davy, 2008).</p>
</div>
<div class="paragraph">
<p>Tool support for syntactic and semantic translation between models can be achieved (Barrett, 2007/GIIS) and (Barrett, 2007/MACE).
However, it is important to note that semantic translation cannot be fully automated.
In (Brennan, 2010) we study inter-domain relationships and policy translation, both important aspects.
We have summarized today’s challenges for policy-based management in [39] and [40].</p>
</div>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>P. Brinch Hansen</strong>: <em>The nucleus of a multiprogramming system</em>, 1970</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: P. Brinch Hansen</p>
</li>
<li>
<p>Reasons to read: first principle of separation of strategy from process</p>
</li>
<li>
<p>Published: Communications of the ACM CACM, Volume 13 Issue 4, April 1970, Pages 238-241</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/362258.362278">DOI</a>,
  <a href="http://ddhf.dk/site_dk/rc/pbh/MonitorPaper.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/hansen-1970-cacm.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/hansen-1970-cacm.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>D. Elliott Bell</strong> et al.: <em>Secure Computer Systems: Mathematical Foundations</em>, 1973</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: D. Elliott Bell, Leonard J. LaPadula</p>
</li>
<li>
<p>Reasons to read: access control <em>rules</em> to govern system security, relation <em>W</em> provides rules of access <em>control</em> governing system security, rule helps system in any state to decide on request and move to next state</p>
</li>
<li>
<p>Published: MITRE Technical Report 2547, Volume I, March 1, 1973</p>
</li>
<li>
<p>Links:
  <a href="http://www-personal.umich.edu/~cja/LPS12b/refs/belllapadula1.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/1970/bell-1973-mitre.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/1970/bell-1973-mitre.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>R. Levin</strong> et al.: <em>Policy/Mechanism Separation in Hydra</em>, 1975</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: R. Levin, E. Cohen, W. Corwin, F. Pollack, W. Wulf</p>
</li>
<li>
<p>Reasons to read: first principle of separation of mechanism and policy, policy is artifact of <em>control</em> for mechanisms, separates kernel level decision making from user level decision declaration</p>
</li>
<li>
<p>Published: SOSP '75 Proceedings of the fifth ACM Symposium on Operating Systems Principles, pages 132-140</p>
</li>
<li>
<p>Also: ACM SIGOPS Operating Systems Review 9(5):132-140 · November 1975</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/1067629.806531">DOI</a>,
  <a href="https://www.researchgate.net/publication/234785923_Policymechanism_separation_in_Hydra">ResearchGate</a>,
  <a href="http://www.cse.psu.edu/~trj1/cse543-f12/docs/p132-levin-hydra.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1970/levin-1975-sosp.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1970/levin-1975-sosp.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>William B. Rouse</strong>: <em>A Model-Based Approach to Policy Analysis in Library Networks</em>, 1979</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: William B. Rouse</p>
</li>
<li>
<p>Reasons to read: policy to control sharing resources, rules for the <em>control</em> of how to share resources (and rule analysis)</p>
</li>
<li>
<p>Published: IEEE Transactions on Systems, Man, and Cybernetics (Volume: 9, Issue: 9, Sept. 1979)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/TSMC.1979.4310274">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/rouse-1979-tsmc.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/rouse-1979-tsmc.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Geneviève Jomier</strong>: <em>A Mathematical Model for the Comparison of Static and Dynamic Memory Allocation in a Paged System</em>, 1981</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Geneviève Jomier</p>
</li>
<li>
<p>Reasons to read: separate static and dynamic policies for memory allocation, static: memory allocated at scheduling time, dynamic: memory evolves with process</p>
</li>
<li>
<p>Published: IEEE Transactions on Software Engineering (Volume: SE-7, Issue: 4, July 1981)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/TSE.1981.234540">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/jomier-1981-tase.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/jomier-1981-tase.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Farouk Kamoun</strong>: <em>A Drop and Throttle Flow Control Policy for Computer Networks</em>, 1981</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Farouk Kamoun</p>
</li>
<li>
<p>Reasons to read: rules to detect and later prevent network congestion</p>
</li>
<li>
<p>Published: IEEE Transactions on Communications (Volume: 29, Issue: 4, Apr 1981)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/TCOM.1981.1095012">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/kamoun-1981-tacom.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/kamoun-1981-tacom.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Umeshwar Dayal</strong> et al.: <em>The HiPAC project: combining active databases and timing constraints</em>, 1988</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Umeshwar Dayal, Barbara Blaustein, Alejandro Buchmann, Sharma Chakravarthy, Meichun Hsu, R. Ledin, Dennis R. McCarthy, Arnon Rosenthal, A. Sarin, M. J. Carey, Miron Livny, R. Jauhari</p>
</li>
<li>
<p>Reasons to read: origin of Event Condition Action (ECA) rules</p>
<div class="ulist">
<ul>
<li>
<p>Defines ECA rules – Event, Condition, Action</p>
<div class="ulist">
<ul>
<li>
<p>Event triggers rule, i.e. condition evaluation</p>
</li>
<li>
<p>Condition is set of queries</p>
</li>
<li>
<p>Action is executed when rule is triggered and condition is satisfied</p>
</li>
</ul>
</div>
</li>
<li>
<p>Processing rules is strongly related to database transactions</p>
</li>
<li>
<p>Two couplings are defined: E-C and C-A</p>
</li>
<li>
<p>Event types: database operation, temporal, external notification</p>
</li>
<li>
<p>Funded by DARPA</p>
</li>
</ul>
</div>
</li>
<li>
<p>Published: ACM SIGMOD Record - Special Issue on Real-Time Database Systems, Volume 17 Issue 1, March, 1988, Pages 51 - 70</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/44203.44208">DOI</a>,
  <a href="https://www.researchgate.net/publication/234790486_The_HiPAC_project_Combining_Active_Databases_and_Timing_Constraints">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/dayal-1988-sigmod.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/dayal-1988-sigmod.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Dennis R. McCarthy</strong> et al.: <em>The Architecture Of An Active Data Base Management System</em>, 1989</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Dennis R. McCarthy, Umeshwar Dayal</p>
</li>
<li>
<p>Reasons to read: extension of ECA rules for databases, architecture of a resulting active database management system</p>
</li>
<li>
<p>Published: SIGMOD '89 Proceedings of the 1989 ACM SIGMOD international conference on Management of data, Pages 215-224, Portland, Oregon, USA</p>
</li>
<li>
<p>Links:
  link::https://doi.org/10.1145/67544.66946[DOI],
  <a href="https://web.eecs.umich.edu/~jag/eecs584/papers/md89.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/mccarthy-1989-sigmod.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/mccarthy-1989-sigmod.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>D.C. Robinson</strong> et al.: <em>Domains: a new Approach to Distributed System Management</em>, 1988</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: D.C. Robinson, Morris Sloman</p>
</li>
<li>
<p>Reasons to read: early work on policy in network management</p>
</li>
<li>
<p>Published: 1988 Proceedings. Workshop on the Future Trends of Distributed Computing Systems in the 1990s</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/FTDCS.1988.26694">DOI</a>,
  <a href="https://www.computer.org/csdl/proceedings/ftdcs/1988/0897/00/00026694.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/robinson-1988-ftdcs.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/robinson-1988-ftdcs.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>K. Twidle</strong> et al.: <em>Domain based Configuration and Name Management for Distributed Systems</em>, 19888</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: K. Twidle, Morris Sloman</p>
</li>
<li>
<p>Reasons to read: early work on policy in network management</p>
</li>
<li>
<p>Published: 1988 Proceedings. Workshop on the Future Trends of Distributed Computing Systems in the 1990s</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1007/BF02283186">DOI</a>,
  <a href="https://www.computer.org/csdl/proceedings/ftdcs/1988/0897/00/00026693.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/twidle-1988-ftdcs.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/twidle-1988-ftdcs.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>J. E. Dobson</strong> et al.: <em>A Framework for expressing Models of Security Policy</em>, 1989</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: J. E. Dobson, J. A. McDermid</p>
</li>
<li>
<p>Reasons to read: system specification describes <em>what</em> a system does while a policy describes how, dynamic features are <em>policy</em>, <em>role</em>, and <em>control</em></p>
</li>
<li>
<p>Published: Proceedings. 1989 IEEE Symposium on Security and Privacy</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/SECPRI.1989.36297">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/dobson-1989-ssp.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/dobson-1989-ssp.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Jonathan Moffett</strong> et al.: <em>Specifying Discretionary Access Control Policy for Distributed Systems</em>, 1990</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Jonathan Moffett, Morris Sloman, Kevin Twidle</p>
</li>
<li>
<p>Reasons to read: defines policy as a paradigm for network management</p>
</li>
<li>
<p>Published: Computer Communications, Volume 13, Issue 9, November 1990, Pages 571-580</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1016/0140-3664(90)90008-5">DOI</a>,
  <a href="https://s3.amazonaws.com/academia.edu.documents/30736613/10.1.1.41.6306.pdf?AWSAccessKeyId=AKIAIWOWYYGZ2Y53UL3A&amp;Expires=1533210926&amp;Signature=iw01kOQ6Q0RPnOXfgeRMVsiq2gc%3D&amp;response-content-disposition=inline%3B%20filename%3DSpecifying_discretionary_access_control.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1990/moffet-1990-comcom.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1990/moffet-1990-comcom.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Morris J. Sloman</strong>: <em>Management for Open Distributed Processing</em>, 1990</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Morris J. Sloman</p>
</li>
<li>
<p>Reasons to read: management in context of ODP and OSI, introduces domains</p>
</li>
<li>
<p>Published: 1990 Proceedings Second IEEE Workshop on Future Trends of Distributed Computing Systems</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/FTDCS.1990.138376">DOI</a>,
  <a href="https://www.computer.org/csdl/proceedings/ftdcs/1990/2088/00/00138376.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1990/sloman-1990-ftdcs.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1990/sloman-1990-ftdcs.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Morris J. Sloman</strong>: <em>Policy driven Management for Distributed Systems</em>, 1994</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Morris J. Sloman</p>
</li>
<li>
<p>Reasons to read: defines policy as a paradigm for network management</p>
</li>
<li>
<p>Published: Journal of Network and Systems Management (JNSM), December 1994, Volume 2, Issue 4, pp 333–360</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1007/BF02283186">DOI</a>,
  <a href="https://core.ac.uk/download/pdf/1587309.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1990/sloman-1994-jnsm.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1990/sloman-1994-jnsm.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Gary N. Stone</strong> et al.: <em>Network Policy Languages: A Survey and a New Approach</em>, 2001</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Gary N. Stone, Bert Lundy, Geoffrey G. Xie</p>
</li>
<li>
<p>Reasons to read: survey of policy languages, and an approach for them</p>
</li>
<li>
<p>Published: IEEE Network (Volume: 15, Issue: 1, Jan/Feb 2001)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/65.898818">DOI</a>,
  <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.183.3528&amp;rep=rep1&amp;type=pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/stone-2001-network.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/stone-2001-network.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Nicodemos C. Damianou</strong> et al.: <em>A Survey of Policy Specification Approaches</em>, 2002</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Nicodemos C. Damianou, Arosha K. Bandara, Morris Sloman, Emil C. Lupu</p>
</li>
<li>
<p>Reasons to read: survey of policy specification approaches / languages</p>
</li>
<li>
<p>Published: Imperial College, London, Tech. Rep., 2002. [Online]</p>
</li>
<li>
<p>Links:
  <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.19.7339">CiteSeer</a>,
  <a href="https://www.doc.ic.ac.uk/~mss/Papers/PolicySurvey.pdf">PDF: IC</a>,
  <a href="https://www.researchgate.net/profile/Emil_Lupu/publication/2536722_A_Survey_of_Policy_Specification_Approaches/links/00b4952b026ee23f7d000000.pdf">PDF: ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/unpublished/2000/damianou-2002-ic.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/unpublished/2000/damianou-2002-ic.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>John C. Strassner</strong>: <em>Policy-based Network Management: Solutions for the Next Generation</em>, 2004</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: John C. Strassner</p>
</li>
<li>
<p>Publisher: Morgan Kaufman</p>
</li>
<li>
<p>Links:
  <a href="https://www.sciencedirect.com/science/book/9781558608597">ScienceDirect</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2000/strassner-2004-pbm.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2000/strassner-2004-pbm.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Mariemma I. Yagüe</strong>: <em>Survey on XML-Based Policy Languages for Open Environments</em>, 2006</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Mariemma I. Yagüe</p>
</li>
<li>
<p>Reasons to read: early work on policy in network management</p>
</li>
<li>
<p>Published: Journal of Information Assurance and Security 1 (2006) 11-20</p>
</li>
<li>
<p>Links:
  <a href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.470.6902">CiteSeer</a>,
  <a href="https://www.researchgate.net/publication/257380833_Survey_on_XML-Based_Policy_Languages_for_Open_Environments">ResearchGate</a>,
  <a href="https://www.researchgate.net/profile/Mariemma_Valle/publication/257380833_Survey_on_XML-Based_Policy_Languages_for_Open_Environments/links/0c960529464ce28a3e000000/Survey-on-XML-Based-Policy-Languages-for-Open-Environments.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/yagüe-2006-jias.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/yagüe-2006-jias.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Keara Barrett</strong> et al.: <em>A Model Based Approach for Policy Tool Generation and Policy Analysis</em>, 2007</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Keara Barrett, Steven Davy, John Strassner, Brendan Jennings, Sven van der Meer, William Donnelly</p>
</li>
<li>
<p>Reasons to read: tool support for syntactic and semantic translation between models can be achieved</p>
</li>
<li>
<p>Published: 2007 First International Global Information Infrastructure Symposium, GIIS</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/GIIS.2007.4404174">DOI</a>,
  <a href="https://www.researchgate.net/publication/4299239_A_Model_Based_Approach_for_Policy_Tool_Generation_and_Policy_Analysis">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/barrett-2007-giis.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/barrett-2007-giis.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Keara Barrett</strong> et al.: <em>Determining the Feasibility of Policy Translation</em>, 2007</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Keara Barrett, John Strassner, Sven van der Meer, William Donnelly</p>
</li>
<li>
<p>Reasons to read: policy translation is possible</p>
</li>
<li>
<p>Published: Second IEEE International Workshop on Modelling Autonomic Communications Environments, MACE 2007</p>
</li>
<li>
<p>Links:
skb:
  <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/barrett-2007-mace.yaml">yaml</a>,
  <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/barrett-2007-mace.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Raouf Boutaba</strong> et al.: <em>Policy-based Management: A Historical Perspective</em>, 2007</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Raouf Boutaba, Issam Aib</p>
</li>
<li>
<p>Reasons to read: history and evolution of policy in management, recursive models, good source for references on policy</p>
</li>
<li>
<p>Published: Journal of Network and Systems Management, December 2007, Volume 15, Issue 4, pp 447–480</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1007/s10922-007-9083-8">DOI</a>,
  <a href="http://nsm1.cs.uwaterloo.ca/rboutaba/Papers/Journals/2007/Boutaba07.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/boutaba-2007-jnsm.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/boutaba-2007-jnsm.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Steven Davy</strong> et al.: <em>The Policy Continuum – Policy Authoring and Conflict Analysis</em>, 2008</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Steven Davy, Brendan Jennings, John C. Strassner</p>
</li>
<li>
<p>Reasons to read: a continuum for policies, multiple policy models</p>
</li>
<li>
<p>Published: Computer Communications, Volume 31, Issue 13, 15 August 2008, Pages 2981-2995</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1016/j.comcom.2008.04.018">DOI</a>,
  <a href="http://www.tssg.org/files/archives/2008_COMCOM_SDavy_et_al_site_formatted.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/davy-2008-comcom.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2000/davy-2008-comcom.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Tan Phan</strong> et al.: <em>A Survey of Policy-Based Management Approaches for Service Oriented Systems</em>, 2008</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Tan Phan, Jun Han, Jean-Guy Schneider, Tim Ebringer, Tony Rogers</p>
</li>
<li>
<p>Reasons to read: survey of policy-based management approaches</p>
</li>
<li>
<p>Published: 19th Australian Conference on Software Engineering (aswec 2008)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/ASWEC.2008.4483228">DOI</a>,
  <a href="https://www.researchgate.net/publication/4328268_A_Survey_of_Policy-Based_Management_Approaches_for_Service_Oriented_Systems">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/phan-2008-aswec.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/phan-2008-aswec.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Joseph Mitola III</strong>: <em>Cognitive Radio Policy Languages</em>, 2009</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Joseph Mitola III</p>
</li>
<li>
<p>Reasons to read: survey of policy languages, here cognitive radio</p>
</li>
<li>
<p>Published: 2009 IEEE International Conference on Communications</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/ICC.2009.5198831">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/mitola-2009-icc.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2000/mitola-2009-icc.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Rob Brennan</strong> et al.: <em>Multidomain IT Architectures for Next-Generation Communications Service Providers</em>, 2010</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Rob Brennan, Kevin Feeney, John Keeney, Declan O&#8217;Sullivan, Joel J. Fleck II, Simon Foley, Sven van der Meer</p>
</li>
<li>
<p>Reasons to read: inter-domain relationships and policy translation</p>
</li>
<li>
<p>Published: IEEE Communications Magazine (Volume: 48, Issue: 8, August 2010)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/MCOM.2010.5534595">DOI</a>,
  <a href="https://www.researchgate.net/publication/224163138_Multidomain_IT_architectures_for_next-generation_communications_service_providers_Next-Generation_Telco_IT_Architectures">ResearchGate</a>,
  <a href="http://www.tara.tcd.ie/handle/2262/40593">PDF: TCD</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/brennan-2010-commag.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/brennan-2010-commag.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Weili Han</strong> et al.: <em>A Survey on Policy Languages in Network and Security Management</em>, 2012</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Weili Han, Chang Lei</p>
</li>
<li>
<p>Reasons to read: servey of policy languages, here for security</p>
</li>
<li>
<p>Published: Computer Networks, Volume 56, Issue 1, 12 January 2012, Pages 477-489</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1016/j.comnet.2011.09.014">DOI</a>,
  <a href="http://crypto.fudan.edu.cn/people/weili/papers/han-policysurvey.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/han-2012-cn.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/han-2012-cn.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Dionysia Triantafyllopoulou</strong> et al.: <em>Existing Policy Frameworks: An Overview</em>, 2013</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Dionysia Triantafyllopoulou, Adrian Kliks, Valentin Rakovic, Liljana Gavrilovska</p>
</li>
<li>
<p>Reasons to read: survey of policy frameworks</p>
</li>
<li>
<p>Published: ISWCS 2013; The Tenth International Symposium on Wireless Communication Systems, Cognitive Radio Advances, Applications and Future Emerging Technologies (CRAFT) Workshop</p>
</li>
<li>
<p>Links:
  <a href="https://ieeexplore.ieee.org/abstract/document/6629708">eXplore</a>,
  <a href="http://epubs.surrey.ac.uk/809300/">Surrey</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/triantafyllopoulou-2013-iswcs.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/triantafyllopoulou-2013-iswcs.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>John C. Strassner</strong> et al.: <em>Generic Policy Information Model for simplified use of poLicy Abstractions (SUPA)</em>, 2017</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: John C. Strassner, Joel Halpern, Sven van der Meer</p>
</li>
<li>
<p>Published: IETF draft, version 3, May 2017</p>
</li>
<li>
<p>Links:
  <a href="https://datatracker.ietf.org/doc/draft-ietf-supa-generic-policy-info-model/">IETF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/ietf/strassner-supa-2017.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/ietf/strassner-supa-2017.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="apex">APEX</h3>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>John Keeney</strong> et al.: <em>Towards Real-time Management of Virtualized Telecommunication Networks</em>, 2014</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: John Keeney, Sven van der Meer, Liam Fallon</p>
</li>
<li>
<p>Published: 10th International Conference on Network and Service Management (CNSM) and Workshop, 2014</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/CNSM.2014.7014200">DOI</a>,
  <a href="https://www.researchgate.net/publication/272164781_Towards_Real-time_Management_of_Virtualized_Telecommunication_Networks">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/keeney-2014-cnsm.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/keeney-2014-cnsm.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Sven van der Meer</strong> et al.: <em>Dynamically Adaptive Policies for Dynamically Adaptive Telecommunications Networks</em>, 2015</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Sven van der Meer, John Keeney, Liam Fallon</p>
</li>
<li>
<p>Published: 2015 11th International Conference on Network and Service Management (CNSM)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/CNSM.2015.7367357">DOI</a>,
  <a href="https://www.researchgate.net/publication/282576518_Dynamically_Adaptive_Policies_for_Dynamically_Adaptive_Telecommunications_Networks?_iepl%5BgeneralViewId%5D=0lOUDg8xDv00DrK21xLGNpX9Rl44oROOxCxi&amp;_iepl%5Bcontexts%5D%5B0%5D=searchReact&amp;_iepl%5BviewId%5D=HgkC5NZqzEZSHtCCpV0YMHNLrKhgMR3LyWL1&amp;_iepl%5BsearchType%5D=publication&amp;_iepl%5Bdata%5D%5BcountLessEqual20%5D=1&amp;_iepl%5Bdata%5D%5BinteractedWithPosition1%5D=1&amp;_iepl%5Bdata%5D%5BwithEnrichment%5D=1&amp;_iepl%5Bposition%5D=1&amp;_iepl%5BrgKey%5D=PB%3A282576518&amp;_iepl%5BtargetEntityId%5D=PB%3A282576518&amp;_iepl%5BinteractionType%5D=publicationTitle">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2015-cnsm.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2015-cnsm.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Liam Fallon</strong> et al.: <em>APEX: An Engine for Dynamic Adaptive Policy Execution</em>, 2016</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Liam Fallon, Sven van der Meer, John Keeney</p>
</li>
<li>
<p>Published: 2016 IEEE/IFIP Network Operations and Management Symposium, NOMS 2016</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/NOMS.2016.7502880">DOI</a>,
  <a href="https://www.researchgate.net/publication/303564082_Apex_An_Engine_for_Dynamic_Adaptive_Policy_Execution">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/fallon-2016-noms.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/fallon-2016-noms.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Liam Fallon</strong> et al.: <em>Distributed Management Information Models</em>, 2017</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Liam Fallon, John Keeney, Sven van der Meer</p>
</li>
<li>
<p>Published: 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), IM 2017</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.23919/INM.2017.7987306">DOI</a>,
  <a href="https://www.researchgate.net/publication/316629867_Distributed_Management_Information_Models">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/fallon-2017-im-a.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/fallon-2017-im-a.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Liam Fallon</strong> et al.: <em>Using the COMPA Autonomous Architecture for Mobile Network Security</em>, 2017</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Liam Fallon, John Keeney, Mark McFadden, John Quilty, Sven van der Meer</p>
</li>
<li>
<p>Published: 2017 IFIP/IEEE Symposium on Integrated Network and Service Management (IM), IM 2017</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.23919/INM.2017.7987370">DOI</a>,
  <a href="https://www.researchgate.net/publication/317014658_Using_the_COMPA_Autonomous_Architecture_for_Mobile_Network_Security">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/fallon-2017-im-b.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/fallon-2017-im-b.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Joseph McNamara</strong> et al.: <em>A Testbed For Policy Driven Closed Loop Network Management</em>, 2018</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Joseph McNamara, John Keeney, Liam Fallon, Sven van der Meer, Enda Fallon</p>
</li>
<li>
<p>Published: 2018 IEEE/IFIP Network Operations and Management Symposium, NOMS 2018</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/NOMS.2018.8406144">DOI</a>,
  <a href="https://www.researchgate.net/publication/325059988_A_Testbed_For_Policy_Driven_Closed_Loop_Network_Management">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/mcnamara-2018-noms.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/mcnamara-2018-noms.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Sven van der Meer</strong> et al.: <em>Taming Policy Complexity: Model to Execution</em>, 2018</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Sven van der Meer, John Keeney, Liam Fallon</p>
</li>
<li>
<p>Published: 2018 IEEE/IFIP Network Operations and Management Symposium, NOMS 2018</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/NOMS.2018.8406172">DOI</a>,
  <a href="https://www.researchgate.net/publication/325057975_Taming_Policy_Complexity_Model_to_Execution">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2018-noms-a.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2018-noms-a.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Sven van der Meer</strong> et al.: <em>5G Networks Must Be Autonomic!</em>, 2018</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Sven van der Meer, John Keeney, Liam Fallon</p>
</li>
<li>
<p>Published: 2018 IEEE/IFIP Network Operations and Management Symposium, NOMS 2018</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/NOMS.2018.8406185">DOI</a>,
  <a href="https://www.researchgate.net/publication/325057790_5G_Networks_Must_Be_Autonomic?_iepl%5BgeneralViewId%5D=NFUJVNL9bfZcUhlhGPKG13VvHQDRMJhMCBbY&amp;_iepl%5Bcontexts%5D%5B0%5D=searchReact&amp;_iepl%5BviewId%5D=K8kQ3zeC2xUNNSJwMYtpD849IAOlx6jPYj2I&amp;_iepl%5BsearchType%5D=publication&amp;_iepl%5Bdata%5D%5BcountLessEqual20%5D=1&amp;_iepl%5Bdata%5D%5BinteractedWithPosition1%5D=1&amp;_iepl%5Bdata%5D%5BwithEnrichment%5D=1&amp;_iepl%5Bposition%5D=1&amp;_iepl%5BrgKey%5D=PB%3A325057790&amp;_iepl%5BtargetEntityId%5D=PB%3A325057790&amp;_iepl%5BinteractionType%5D=publicationTitle">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2018-noms-b.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2018-noms-b.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Sven van der Meer</strong> et al.: <em>Demo: Adaptive Policy Execution (APEX)</em>, 2018</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Sven van der Meer, John Keeney, Liam Fallon, Joseph McNamara</p>
</li>
<li>
<p>Published: 2018 IEEE/IFIP Network Operations and Management Symposium, NOMS 2018</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/NOMS.2018.8406117">DOI</a>,
  <a href="https://www.researchgate.net/publication/325058016_Demo_Adaptive_Policy_Execution_APEX">ResearchGate</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2018-noms-c.yaml">yaml</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/2010/vandermeer-2018-noms-c.adoc">adoc</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                          <p>
                    Copyright &copy; 2018 Sven van der Meer. All rights reserved.
                </p>
                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
