<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7 at 2019-01-09 
 | Rendered using Apache Maven Fluido Skin 1.5
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20190109" />
    <meta http-equiv="Content-Language" content="en" />
    <title>VDMEER-SKB &#x2013; Research Notes - INA</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.5.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />

      
    <script type="text/javascript" src="./js/apache-maven-fluido-1.5.min.js"></script>

          <link href="https://fonts.googleapis.com/css?family=Lora|Roboto+Condensed" rel="stylesheet" />
                      </head>
        <body class="topBarDisabled">
          
        
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                <div id="bannerLeft">
                <h2></h2>
                </div>
                      </div>
        <div class="pull-right">  </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
              
                              <li class="">
                    <a href="http://www.vandermeer.de" class="externalLink" title="vdmeer">
        vdmeer</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href="index.html" title="skb">
        skb</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">Research Notes - INA</li>
        
              
                  <li id="publishDate" class="pull-right"><span class="divider">|</span> Last Published: 2019-01-09</li>
              <li id="projectVersion" class="pull-right">
                    Version: 0.0.0
        </li>
            
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
              
                <ul class="nav nav-list">
                    <li class="nav-header">skb</li>
                              
      <li>
  
                          <a href="index.html" title="Wellcome">
          <span class="none"></span>
        Wellcome</a>
            </li>
                                                                                                                                                    
      <li>
  
                          <a href="research-notes.html" title="Research Notes">
          <span class="icon-chevron-down"></span>
        Research Notes</a>
                    <ul class="nav nav-list">
                    
      <li>
  
                          <a href="research-notes-policy.html" title="Policy-based Management">
          <span class="none"></span>
        Policy-based Management</a>
            </li>
                    
      <li class="active">
  
            <a href="#"><span class="none"></span>INA</a>
          </li>
                    
      <li>
  
                          <a href="research-notes-cybernetics.html" title="Cybernetics">
          <span class="none"></span>
        Cybernetics</a>
            </li>
                    
      <li>
  
                          <a href="research-notes-internet-history.html" title="Internet History">
          <span class="none"></span>
        Internet History</a>
            </li>
                    
      <li>
  
                          <a href="research-notes-time-and-date-nm.html" title="Time and Date in NM">
          <span class="none"></span>
        Time and Date in NM</a>
            </li>
              </ul>
        </li>
                
      <li>
  
                          <a href="library.html" title="Library">
          <span class="none"></span>
        Library</a>
            </li>
                              <li class="nav-header">Projects</li>
                              
      <li>
  
                          <a href="https://vdmeer.github.io/skb-framework" class="externalLink" title="SKB Framework">
          <span class="none"></span>
        SKB Framework</a>
            </li>
            </ul>
              
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                         <a href="https://maven.apache.org/plugins/maven-site-plugin" title="maven-site" class="builtBy">
        <img class="builtBy"  alt="maven-site" src="images/logos/build-by-maven-black.png"    />
      </a>
                                                                                                          <a href="https://asciidoctor.org" title="asciidoctor" class="builtBy">
        <img class="builtBy"  alt="asciidoctor" src="images/logos/asciidoctor-transparent.png"    />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <div class="sect1">
<h2 id="research_notes_introduction_to_network_architecture">Research Notes - Introduction to Network Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Provide a list of papers, articles, books and the like important to understand network architecture:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>items in the list should be fundamental to network architecture, not RINA (with the exception of the RINA heading).</p>
</li>
<li>
<p>provide primary references only, no secondary references if possible</p>
</li>
<li>
<p>provide links to get the item in public domain, if possible (papers should have a link, books might have a link)</p>
</li>
<li>
<p>at least more more link to a description (e.g. Wikipedia, Goodreads, etc.) is preferable</p>
</li>
<li>
<p>links should be labeled, since this document in intended as an online document</p>
</li>
<li>
<p>each item should have at least one co-author or contributor who has read it, no point in using "potentially" interesting items</p>
</li>
<li>
<p>each item should start with Author(s), Title, Year</p>
</li>
<li>
<p>alwas use full author names, i.e. not abbreviated first names</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="cybernetics">Cybernetics</h3>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>W. Ross Ashby</strong>: <em>An Introduction to Cybernetics</em>, 1956</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: W. Ross Ashby</p>
</li>
<li>
<p>Reasons to read: cybernetics into, Law of Requisite Variety</p>
</li>
<li>
<p>Publisher: John Wiley &amp; Sons</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/583911.An_Introduction_to_Cybernetics?ac=1&amp;from_search=true">Goodreads</a>,
  <a href="https://archive.org/details/introductiontocy00ashb">pdf: original typeset</a>,
  <a href="http://pespmc1.vub.ac.be/books/IntroCyb.pdf">pdf: new typeset</a>,
  <a href="https://www.panarchy.org/ashby/variety.1956.html">discussion on requisite variety</a>,
  <a href="https://en.wikiquote.org/wiki/W._Ross_Ashby">WikiQoutes</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1950/ashby-1956-intro_cybernetics.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Norbert Wiener</strong>: <em>Cybernetic OR Control and Communication in the Animal and the Machine</em>, 1965</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Norbert Wiener</p>
</li>
<li>
<p>Reasons to read: the standard work on cybernetics (with definition) and control</p>
</li>
<li>
<p>Publisher: MIT Press, Cambridge, Massachusetts</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Cybernetics:_Or_Control_and_Communication_in_the_Animal_and_the_Machine">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/294941.Cybernetics?ac=1&amp;from_search=true">Goodreads</a>,
  <a href="http://www.uberty.org/wp-content/uploads/2015/07/Norbert_Wiener_Cybernetics.pdf">PDF: original typeset</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1960/wiener-1965-cybernetics.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Humberto R. Maturana</strong>: <em>Biology of Cognition</em>, 1970</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Humberto R. Maturana</p>
</li>
<li>
<p>Reasons to read: <mark><mark>tbd</mark></mark></p>
</li>
<li>
<p>Published: Biological Computer Laboratory Research Report BCL 9.0. Urbana IL: University of Illinois, 1970</p>
</li>
<li>
<p>Links:
  <a href="http://www.biolinguagem.com/ling_cog_cult/maturana_1970_biology_of_cognition.pdf">PDF</a>,
  <a href="http://www.enolagaia.com/M70-80BoC.html">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/1970/maturana-1970-biology_of_cognition.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Humberto R. Maturana</strong> et al.: <em>The Tree of Knowledge</em>, 1987</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Humberto R. Maturana, Francisco J. Valera</p>
</li>
<li>
<p>Reasons to read: <mark><mark>tbd</mark></mark></p>
</li>
<li>
<p>Publisher: Shambhala, Boston &amp; London</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/695440.Tree_of_Knowledge?ac=1&amp;from_search=true">Goodreads</a>,
  <a href="http://www.cybertech-engineering.ch/research/references/Maturana1988/maturana-h-1987-tree-of-knowledge-bkmrk.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1980/maturana-1987-tree_of_knowledge.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Hugh Dubberly</strong> et al.: <em>How Cybernetics connects Computing, Counterculture, and Design</em>, 2015</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Hugh Dubberly, Paul Pangaro</p>
</li>
<li>
<p>Reasons to read: historyc context for cybernetics, interactive graph with links and link annotations</p>
</li>
<li>
<p>Publisher: Hippie Modernism: The Struggle for Utopia, Exhibit Catalog,  October 2015</p>
</li>
<li>
<p>Links:
  <a href="http://www.dubberly.com/articles/cybernetics-and-counterculture.html">Paper: html with pdf links</a>,
  <a href="http://cybergraph.dubberly.com">Interactive Graph</a>,
  <a href="http://staging.dubberly.com/cybernetics/article-inside-text">Article Text</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/2010/dubberly-2015-cybernetics.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="patterns">Patterns</h3>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Christopher Alexander</strong>: <em>A Pattern Language</em>, 1977</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Christopher Alexander</p>
</li>
<li>
<p>Reasons to read: (most) influential book on patterns, laid foundation for software patterns</p>
</li>
<li>
<p>Publisher: Oxford University Press</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/A_Pattern_Language">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/79766.A_Pattern_Language?ac=1&amp;from_search=true">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1970/alexander-1977-pattern_language.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Christopher Alexander</strong>: <em>The Timeless Way of Building</em>, 1979</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Christopher Alexander</p>
</li>
<li>
<p>Reasons to read: "how to think about X", a new theory of architecture (and design in general) that relies on the understanding and configuration of design patterns</p>
</li>
<li>
<p>Is actually the introduction to <em>A Pattern Language</em> by the same author, though published later</p>
</li>
<li>
<p>Publisher: Oxford University Press</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Timeless_Way_of_Building">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/106728.The_Timeless_Way_of_Building?from_search=true">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1970/alexander-1979-timeless.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>John Day</strong>: <em>Patterns in Network Architecture: A Return to Fundamentals</em>, 2007</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: John Day</p>
</li>
<li>
<p>Reasons to read: fundamental patterns for network architecure, historic context, annectodal context</p>
</li>
<li>
<p>Publisher: Pearson Edition</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/8193269-patterns-in-network-architecture">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2000/day-2007-pna.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Jason McC. Smith</strong>: <em>Elemental Design Patterns</em>, 2012</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Jason McC. Smith</p>
</li>
<li>
<p>Reasons to read: scientific approach to software pattern (not OO-software-patterns), comprehensive graphical language</p>
</li>
<li>
<p>Publisher: Addison-Wesley Professional</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/12343712-elemental-design-patterns?ac=1&amp;from_search=true">Goodreads</a>,
  <a href="http://www.cs.unc.edu/techreports/02-011.pdf">PDF: technical report</a>,
  <a href="https://www.researchgate.net/profile/P_Stotts/publication/4016067_Elemental_design_patterns_A_formal_semantics_for_composition_of_OO_software_architecture/links/53edebd00cf2981ada173ad5.pdf">PDF: paper</a>,
  <a href="https://www.unc.edu/~stotts/comp723/EDP.pptx">PPTX</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2010/smith-2012-elemental_design_patterns.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="philosophy_and_science">Philosophy and Science</h3>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Isaac Newton</strong>: <em>Regulae Philosophandi</em> or <em>Philosophiæ Naturalis Principia Mathematica</em>, 1687</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Isaac Newton</p>
</li>
<li>
<p>Reasons to read: scientific principles only work within a given set of bounds, nature is essentially simple, similar effects must be assigned to the same cause</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Philosophi%C3%A6_Naturalis_Principia_Mathematica">Wikipedia</a>,
  <a href="http://www.gutenberg.org/ebooks/28233">Project Gutenberg: Latin</a>,
  <a href="http://www.17centurymaths.com/contents/newtoncontents.html">English by Ian Bruce: online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1600/newton-1687-regulae_philosophandi.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Gottfried Leibniz</strong>: <em>Monadology</em> or <em>Lehrsätze über die Monadologie</em>, 1714</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Gottfried Leibniz</p>
</li>
<li>
<p>Published: 1714 (French), 1720 (German)</p>
</li>
<li>
<p>Reasons to read: the first (that we know of) and grandest attempt to conceive of the world as as a system, in particular as a system of "reflections" in which the state of every element recursively mirrors the state of the whole</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Monadology">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/346074.Monadology?from_search=true">Goodreads</a>,
  <a href="http://home.datacomm.ch/kerguelen/monadology/">English: by Robert Latta</a>,
  <a href="https://www.gutenberg.org/ebooks/39441">German: Gutenberg Projekt</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1700/leibniz-1714-monadology.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Gottlieb Frege</strong>: <em>On Sense and Reference</em>, 1892</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Gottlieb Frege</p>
</li>
<li>
<p>Published as <em>On Sense and Reference</em>, later as <em>On Sense and Meaning</em>, German original: <em>Über Sinn und Bedeutung</em></p>
</li>
<li>
<p>Reasons to read: philosophical definition for a name</p>
</li>
<li>
<p>Publisher: Seeley &amp; Co. of London</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Sense_and_reference">Wikipedia: en</a>,
  <a href="https://de.wikipedia.org/wiki/%C3%9Cber_Sinn_und_Bedeutung">Wikipedia: de</a>,
  <a href="https://www.goodreads.com/book/show/20631495-on-sense-and-reference?from_search=true">Goodreads</a>,
  <a href="https://www.freud2lacan.com/docs/%C3%9Cber_Sinn_und_Bedeutung_bilingual.pdf">PDF:en &amp; de</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1800/frege-1892-sense-and-meaning.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Gottlieb Frege</strong>: <em>Grundgesetze der Arithmetik or Basic Laws of Arithmetic</em>, 1893</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Gottlieb Frege</p>
</li>
<li>
<p>Reasons to read: the world limited by dimensions, also a social critic</p>
</li>
<li>
<p>Publisher: Seeley &amp; Co. of London, 1893 (Volume I), 1903 (Volume II)</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/22445643-basic-laws-of-arithmetic?from_search=true">Goodreads: en</a>,
  <a href="https://www.goodreads.com/book/show/17259742-grundgesetze-der-arithmetik-begriffsschriftlich-abgeleitet-i-ii?from_search=true">Goodreads: de</a>,
  <a href="https://korpora.zim.uni-duisburg-essen.de/Frege/">PDF: de</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1800/frege-1893-basic_laws_of_arithmetic.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Bertrant Russel</strong>: <em>Introduction to Mathematical Philosophy</em>, 1919</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Bertrant Russel</p>
</li>
<li>
<p>Reasons to read: introduction to mathematics and the more fundamental "Principia Mathematica"</p>
</li>
<li>
<p>Publisher: George Allen &amp; Unwin, Ltd, London</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Introduction_to_Mathematical_Philosophy">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/31886.Introduction_to_Mathematical_Philosophy?ac=1&amp;from_search=true">Goodreads</a>,
  <a href="https://archive.org/details/introductiontoma00russuoft">PDF: old typeset</a>,
  <a href="http://people.umass.edu/klement/russell-imp.html">Online at UMass</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1910/russel-1919-mathematical_philosophy.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Ludwig Wittgenstein</strong>: <em>Tractatus Logico-Philosophicus</em>, 1922</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Ludwig Wittgenstein</p>
</li>
<li>
<p>Published: 1921 (German, <em>Logisch-Philosophische Abhandlung</em>), 1922 (English)</p>
</li>
<li>
<p>Reasons to read: picture theory, logical atomism, distinction between saying and showing, Wittgentstein&#8217;s ladder, proposition 7</p>
</li>
<li>
<p>Publisher: Kegan Paul, Trench, Trubner &amp; CO</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Tractatus_Logico-Philosophicus">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/12075.Tractatus_Logico_Philosophicus?from_search=true">Goodreads</a>,
  <a href="http://www.gutenberg.org/ebooks/5740">eBooks at Gutenberg Project</a>,
  <a href="http://people.umass.edu/klement/tlp">eBooks at UMass</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1920/wittgenstein-1922-tractatus.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Joseph Needham</strong>: <em>Science and Civilisation in China</em>, 1954</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Joseph Needham</p>
</li>
<li>
<p>Reasons to read: the West was only one to make the leap from artisan to science</p>
</li>
<li>
<p>Publisher: Cambridge University Press</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Science_and_Civilisation_in_China">Wikipedia</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1950/needham-1954-science_and_civilisation_in_china.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Karl Popper</strong>: <em>The Logic of Scientific Discovery</em>, 1959</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Karl Popper</p>
</li>
<li>
<p>Published: 1934 (German, <em>Logik der Forschung</em>), 1959 (English)</p>
</li>
<li>
<p>Publisher: Hutchinson &amp; Co</p>
</li>
<li>
<p>Reasons to read: "The first step is to state a hypothesis. To state a hypothesis, one must start with a theory to be invalidated", shows: you can never prove a theory correct; you can only invalidate it</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Logic_of_Scientific_Discovery">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/61550.The_Logic_of_Scientific_Discovery?from_search=true">Goodreads</a>,
  <a href="https://archive.org/details/PopperLogicScientificDiscovery">Online: English</a>,
  <a href="http://strangebeautiful.com/other-texts/popper-logic-scientific-discovery.pdf">PDF: English</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1950/popper-1959-scientific_discovery.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Robert MacArthur</strong>: <em>Geographical Ecology: Patterns in the Distribution of Species</em>, 1972</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Robert MacArthur</p>
</li>
<li>
<p>Reasons to read: island of biogeography, "A field cannot consider itself a science until it can progress beyond natural history"</p>
</li>
<li>
<p>Publisher: Vintage</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/3023147-geographical-ecology">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1970/macarthur-1972-geographical_ecology.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Imre Lakatos</strong>: <em>Proofs and Refutations</em>, 1976</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Imre Lakatos</p>
</li>
<li>
<p>Reasons to read: the way of thinking, “listen to the problem”</p>
</li>
<li>
<p>Publisher: Cambridge University Press</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Proofs_and_Refutations">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/434707.Proofs_and_Refutations?from_search=true">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1970/lakatos-1976-proofs_and_refutations.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Samuel C. Florman</strong>: <em>The Existential Pleasures of Engineering</em>, 1976</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Samuel C. Florman</p>
</li>
<li>
<p>Reasons to read: to understand engineering, how engineers think and feel about their profession</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/1203186.The_Existential_Pleasures_of_Engineering">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1970/florman-1976-engineering.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Gerald Edelman</strong>: <em>Bright Air Brilliant Fire</em>, 1992</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Gerald Edelman</p>
</li>
<li>
<p>Reasons to read: theory of Neural Darwinism feeds into Maturana quite nicely, the application of Edelman in Sacks’ Seeing Voices</p>
</li>
<li>
<p>Publisher: Basic Books</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/1120112.Bright_Air_Brilliant_Fire">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1990/edelman-1992-bright_air_brilliant_fire.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Stuart Kaufmann</strong>: <em>The Origins of Order</em>, 1993</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Stuart Kaufmann
*
Reasons to read: works out the math and science in detail and shows that life is virtually inevitable, scientific version of "At home in the universe"</p>
</li>
<li>
<p>Publisher: Oxford University Press, USA</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/783559.The_Origins_of_Order">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1990/kaufmann-1993-origins_of_order.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Dale Miller</strong>: <em>A Proposal for Modules in λProlog</em>, 1993</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Dale Miller</p>
</li>
<li>
<p>Reasons to read: introduces the turing machine syndrome</p>
</li>
<li>
<p>Related: Alberto Momigliano and Mario Ornaghi, Proof-Theoretic and Higher-Order Extensions of Logic Programming, LNCS 6125, 2010</p>
<div class="ulist">
<ul>
<li>
<p>Links:
<a href="https://rd.springer.com/chapter/10.1007%2F978-3-642-14309-0_12">springer</a></p>
</li>
<li>
<p>Quote: "This outcome [&#8230;&#8203;] has been named 'recreating the Turing Machine' syndrome [Miller]: starting from a computationally clean and semantically motivated language, one tends to add external mechanisms in order to make it suitable for programming-in-the-large. This inevitably tends to clutter the formal definition of the language (if any), making trusting the language itself and thus reasoning about it problematic."</p>
</li>
</ul>
</div>
</li>
<li>
<p>Published:  International Workshop on Extensions of Logic Programming, ELP 1993: Extensions of Logic Programming, pp 206-221</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1007/3-540-58025-5_58">DOI</a>,
  <a href="https://link.springer.com/chapter/10.1007/3-540-58025-5_58#citeas">ELP93</a>,
  <a href="https://link.springer.com/content/pdf/10.1007%2F3-540-58025-5_58.pdf">PDF: elp</a>,
  <a href="https://www.researchgate.net/publication/241604108_A_Proposal_for_Modules_in_Prolog_Preliminary_Draft">Draft text</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1990/miller-1993-elp.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Stuart Kaufmann</strong>: <em>At Home in the Universe</em>, 1996</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Stuart Kaufmann</p>
</li>
<li>
<p>Reasons to read: works out the math and science in detail and shows that life is virtually inevitable, Scientific American (popular science magazine) version of "The origins of order"</p>
</li>
<li>
<p>Publisher: Oxford University Press, USA</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/319006.At_Home_in_the_Universe">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1990/kaufmann-1996-home_in_the_universe.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Oliver Sacks</strong>: <em>The Man Who Mistook His Wife for a Hat</em>, 1998</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Oliver Sacks</p>
</li>
<li>
<p>Reasons to read: aberrations of the human mind, contribute to Maturana’s view</p>
</li>
<li>
<p>Publisher: Touchstone</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/63697.The_Man_Who_Mistook_His_Wife_for_a_Hat_and_Other_Clinical_Tales?from_search=true">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1990/sacks-1998-the_man_who_mistook_his_wife_for_a_hat.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Oliver Sacks</strong>: <em>Seeing Voices</em>, 2000</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Oliver Sacks</p>
</li>
<li>
<p>Reasons to read: aberrations of the human mind, contribute to Maturana’s view</p>
</li>
<li>
<p>Publisher: Vintage</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/66723.Seeing_Voices">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2000/sacks-2000-seeing_voices.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Lee Smolin</strong>: <em>The Trouble with Physics</em>, 2006</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Lee Smolin</p>
</li>
<li>
<p>Reasons to read: "groupthink" anti pattern, role of controversy and disagreement in the progress of science, professionalization has lead to selecting for “master craftsmen” to the almost complete exclusion of “seers.”</p>
</li>
<li>
<p>Publisher: Reed Business Information</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Trouble_with_Physics">Wikipedia</a>,
  <a href="http://leesmolin.com/writings/the-trouble-with-physics">online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2000/smolin-2006-trouble_with_physics.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Stephen Jay Gould</strong>: <em>The Richness of Life: The Essential Stephen Jay Gould</em>, 2006</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Stephen Jay Gould</p>
</li>
<li>
<p>Reasons to read: wrote a monthly article for Natural History on evolution, the collections of his articles are a good primer in how stochastic processes work in the large</p>
</li>
<li>
<p>Publisher: Vintage</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/33937.The_Richness_of_Life?from_search=true">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2000/gould-2006-richness_of_life.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>David Deutsch</strong>: <em>The Beginning of Infinity</em>, 2011</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: David Deutsch</p>
</li>
<li>
<p>Reasons to read: error is the normal state of our knowledge, good and bad philosophy</p>
</li>
<li>
<p>Publisher: Viking</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Beginning_of_Infinity">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/10483171-the-beginning-of-infinity?from_search=true">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2010/deutsch-2011-infinity.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="architecture_principles_invariants">Architecture Principles (invariants)</h3>
<div class="sect3">
<h4 id="baseline">Baseline</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Ludwig Fleck</strong>: <em>Gensis and Development of a Scientific Fact</em>, 1935</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Ludwig Fleck</p>
</li>
<li>
<p>Published: 1935 (German, <em>Entstehung und Entwicklung einer wissenschaftlichen Tatsache</em>), 1979 (English)</p>
</li>
<li>
<p>Reasons to read: philosophy of science, social process of science</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Structure_of_Scientific_Revolutions">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/202695.Genesis_and_Development_of_a_Scientific_Fact">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1930/fleck-1935-gensis.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Thomas Kuhn</strong>: <em>Structure of Scientific Revolutions</em>, 1962</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Thomas Kuhn</p>
</li>
<li>
<p>Reasons to read: philosophy of science</p>
</li>
<li>
<p>Publisher: University of Chicago Press</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Structure_of_Scientific_Revolutions">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/61539.The_Structure_of_Scientific_Revolutions?from_search=true">Goodreads</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1960/kuhn-1962-scientific_revolutions.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="layers_1968">Layers (1968)</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Edsger W. Dijkstra</strong>: <em>The Structure of the “THE” Multiprogramming System</em>, 1968</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Edsger W. Dijkstra</p>
</li>
<li>
<p>Reasons to read: introduces concept of layers</p>
</li>
<li>
<p>Published: Communications of the ACM CACM, Volume 11 Issue 5, May 1968, Pages 341-346</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/363095.363143">DOI</a>,
  <a href="http://www.cs.utexas.edu/users/EWD/ewd01xx/EWD196.PDF">PDF</a>,
  <a href="http://www.cs.utexas.edu/~EWD/transcriptions/EWD01xx/EWD196.html">Text</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1960/dijkstra-1968-cacm.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Edsger W. Dijkstra</strong>: <em>Hierarchical ordering of sequential Processes</em>, 1971</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Edsger W. Dijkstra</p>
</li>
<li>
<p>Reasons to read: a more formal discussio on layers</p>
</li>
<li>
<p>Published: Acta Informatica, June 1971, Volume 1, Issue 2, pp 115–138</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1007/BF00289519">DOI</a>,
  <a href="https://citemaster.net/get/a78f58ca-651b-11e2-a63c-00163e009cc7/EWD310.PDF">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/dijkstra-1971-ai.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Charles W. Bachman</strong> et al.: <em>Toward a more complete Reference Model of Computer-based Information Systems</em>, 1982</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Charles W. Bachman, Ronald G. Ross</p>
</li>
<li>
<p>Reasons to read: original contribtution of what became then the OSI Reference Model / 7 Layer Model</p>
</li>
<li>
<p>Published: Computers and Standards, Volume 1, Issue 1, January 1982, Pages 35-48</p>
</li>
<li>
<p>Links:
  <a href="https://https://doi.org/10.1016/0167-8051(82)90011-0">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/bachman-1982-compstd.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Charles W. Bachman</strong> et al.: <em>Toward a more Complete Reference Model of Computer-based Information Systems</em>, 1982</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Charles W. Bachman, Ronald G. Ross</p>
</li>
<li>
<p>Reasons to read: original contribtution of what became then the OSI Reference Model / 7 Layer Model</p>
</li>
<li>
<p>Published: Computer Networks, Volume 6, Issue 5, November 1982, Pages 331-343</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1016/0376-5075(82)90103-9">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/bachman-1982-networks.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="separating_mechanism_and_policy_1970">Separating Mechanism and Policy (1970)</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>P. Brinch Hansen</strong>: <em>The nucleus of a multiprogramming system</em>, 1970</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: P. Brinch Hansen</p>
</li>
<li>
<p>Reasons to read: first principle of separation of strategy from process</p>
</li>
<li>
<p>Published: Communications of the ACM CACM, Volume 13 Issue 4, April 1970, Pages 238-241</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/362258.362278">DOI</a>,
  <a href="http://ddhf.dk/site_dk/rc/pbh/MonitorPaper.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/hansen-1970-cacm.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>W. Wulf</strong> et al.: <em>HYDRA: the Kernel of a Multiprocessor Operating System</em>, 1974</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: W. Wulf, E. Cohen, W. Corwin, A. Jones, R. Levin, C. Pierson, F. Pollack</p>
</li>
<li>
<p>Reasons to read: first principle of separation of mechanism and policy, policy is artifact of <em>control</em> for mechanisms, separates kernel level decision making from user level decision declaration</p>
</li>
<li>
<p>Published: Communications of the ACM CACM, Volume 17 Issue 6, June 1974</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/355616.364017">DOI</a>,
  <a href="http://research.cs.wisc.edu/areas/os/Qual/papers/hydra.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/wulf-1974-cacm.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>R. Levin</strong> et al.: <em>Policy/Mechanism Separation in Hydra</em>, 1975</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: R. Levin, E. Cohen, W. Corwin, F. Pollack, W. Wulf</p>
</li>
<li>
<p>Reasons to read: first principle of separation of mechanism and policy, policy is artifact of <em>control</em> for mechanisms, separates kernel level decision making from user level decision declaration</p>
</li>
<li>
<p>Published: SOSP '75 Proceedings of the fifth ACM Symposium on Operating Systems Principles, pages 132-140</p>
</li>
<li>
<p>Also: ACM SIGOPS Operating Systems Review 9(5):132-140 · November 1975</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/1067629.806531">DOI</a>,
  <a href="https://www.researchgate.net/publication/234785923_Policymechanism_separation_in_Hydra">ResearchGate</a>,
  <a href="http://www.cse.psu.edu/~trj1/cse543-f12/docs/p132-levin-hydra.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1970/levin-1975-sosp.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="networking_is_ipc_1972">Networking is IPC (1972)</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Robert M. Metcalf</strong>: <em>Strategies for Operating Systems in Computer Networks</em>, 1972</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Robert M. Metcalf</p>
</li>
<li>
<p>Reasons to read: states that networking is Inter Process Communication (IPC)</p>
</li>
<li>
<p>Published: ACM '72 Proceedings of the ACM annual conference - Volume 1, Pages 278-281</p>
</li>
<li>
<p>See also slide/page 8 <a href="http://psoc.i2cat.net/node/58?_ga=2.193825709.104808469.1532427731-481173131.1530045137">here</a> (for computer networks)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/800193.569929">DOI</a>,
  <a href="http://www.intercloudtestbed.org/uploads/2/1/3/9/21396364/strategies_for_operating_systems_in_computer_networks.pdf">PDF: online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1970/metcalf-1972-acm.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="theory_of_reliable_transport_1976">Theory of Reliable Transport (1976)</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Richard W. Watson</strong>: <em>An Architecture for Support of Network Operating System Services</em>, 1976</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Richard W. Watson</p>
</li>
<li>
<p>Reasons to read: <mark><mark>tbd</mark></mark></p>
</li>
<li>
<p>Published: Computer Networks (1976), Volume 4, Issue 1, February 1980, Pages 33-49</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1016/0376-5075(80)90027-6">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/watson-1976-networks.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>John G. Fletcher</strong> et al.: <em>Mechanisms for a reliable timer-based Protocol</em>, 1978</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: John G. Fletcher, Richard W. Watson</p>
</li>
<li>
<p>Reasons to read: original work on timer mechanisms for Delta-T (3 timers required without synchronizd clocks)</p>
</li>
<li>
<p>Published: Volume 2, Issues 4–5, September–October 1978, Pages 271-290</p>
<div class="ulist">
<ul>
<li>
<p>Note: date in the DOI seems to be wrong in title</p>
</li>
</ul>
</div>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1016/0376-5075(78)90006-5">DOI</a>,
  <a href="https://www.cs.bu.edu/faculty/matta/Teaching/cs556/archive/WatsonDelta-t.PDF">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/fletcher-1978-networks.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Richard W. Watson</strong> et al.: <em>An Architecture for Support of Network Operating System Services</em>, 1979</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Richard W. Watson, John G. Fletcher</p>
</li>
<li>
<p>Published: Conference: 4. Berkeley workshop on distributed data management and computer networks, Berkeley, CA, USA, 28 Aug 1979</p>
</li>
<li>
<p>Links:
  <a href="https://www.osti.gov/biblio/6043599">OSTI</a>,
  <a href="https://books.google.ie/books?hl=en&amp;lr=&amp;id=c7I-AAAAIAAJ&amp;oi=fnd&amp;pg=PA18&amp;dq=Architecture+for+support+of+network+operating+system+services&amp;ots=2MILdsHqgq&amp;sig=YkAjnYKU2PEjZs_dGNolFScUjRs&amp;redir_esc=y#v=onepage&amp;q=Architecture%20for%20support%20of%20network%20operating%20system%20services&amp;f=false">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1970/watson-1979-ddmcn.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Richard W. Watson</strong>: <em>Timer-based Mechanisms in reliable Transport Protocol Connection Management: a Comparison of the TCP and Delta-t Protocol Approaches</em>, 1980</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Richard W. Watson</p>
</li>
<li>
<p>Reasons to read: only 3 timers are needed, in the protocol, no local clocks and no clock synchronization required</p>
</li>
<li>
<p>Published: Conference: Trends and applications symposium, Gaithersburg, MD, USA, 29 May 1980</p>
</li>
<li>
<p>Links:
  <a href="https://www.osti.gov/biblio/5550912">OSTI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/watson-1980-tas.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Richard W. Watson</strong>: <em>Timer-based Mechanisms in reliable Transport Protocol Connection Management</em>, 1981</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Richard W. Watson</p>
</li>
<li>
<p>Reasons to read: only 3 timers are needed, in the protocol, no local clocks and no clock synchronization required</p>
</li>
<li>
<p>Original break-through happened in 1978, first paper "Mechanisms for a reliable timer-based protocol"</p>
</li>
<li>
<p>Also published as IEN193</p>
</li>
<li>
<p>Published: Computer Networks (1976), Volume 5, Issue 1, February 1981, Pages 47-56</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1016/0376-5075(81)90031-3">DOI</a>,
  <a href="https://www.rfc-editor.org/ien/ien193.pdf">PDF: IEN193</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/watson-1981-networks.yaml">yaml src</a>,
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1980/watson-1981-networks-biblatex.bib">Biblatex</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Richard W. Watson</strong>: <em>Delta-T Protocol Specification</em>, 1981</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Richard W. Watson</p>
</li>
<li>
<p>Reasons to read: only 3 timers are needed, in the protocol, no local clocks and no clock synchronization required</p>
</li>
<li>
<p>Published: Lawrence Livermore National Lab., CA (USA), UCID-19293</p>
</li>
<li>
<p>Links:
  <a href="https://www.osti.gov/servlets/purl/5542785">OSTI</a>,
  <a href="https://www.osti.gov/servlets/purl/5542785">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/1980/watson-1981-delta_t.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Richard W. Watson</strong>: <em>Delta-t Transport Protocol: Features and Experience</em>, 1989</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Richard W. Watson</p>
</li>
<li>
<p>Reasons to read: Delta-T experience report</p>
</li>
<li>
<p>Published: 1989 Proceedings. 14th Conference on Local Computer Networks (LCN)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/LCN.1989.65288">DOI</a>,
  <a href="https://www.osti.gov/biblio/5634768">OSTI</a>,
  <a href="https://www.computer.org/csdl/proceedings/lcn/1989/1968/00/00065288.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/watson-1989-lcn.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="naming_and_addressing_1978">Naming and Addressing (1978)</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>John Shoch</strong>: <em>Inter-Network Naming, Addressing, and Routing</em>, 1978</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: John Shoch</p>
</li>
<li>
<p>Reasons to read: names, addresses, routing</p>
</li>
<li>
<p>Published: Compcon Fall 78 (17th : 1978 : Washington, D.C.), September 5-8, Washington DC, pp. 72-79</p>
</li>
<li>
<p>Also published as IETF IEN 19</p>
</li>
<li>
<p>Also published in:  Also in Thurber, K. (ed.), Tutorial: Distributed Processor Communication Architecture, IEEE Publ. #EHO 152-9, 1979, pp. 280-287</p>
</li>
<li>
<p>Links:
  <a href="https://www.ietf.org/rfc/ien/ien19.txt">IEN19: txt</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1970/shoch-1978-compcon.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Jerome H. Saltzer</strong>: <em>Naming and Binding of Objects</em>, 1978</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Jerome H. Saltzer</p>
</li>
<li>
<p>Reasons to read: defines name, defines name binding</p>
</li>
<li>
<p>Published: chapter 3 In: Bayer R., Graham R.M., Seegmüller G. (eds) Operating Systems. Lecture Notes in Computer Science, vol 60. Springer, Berlin, Heidelberg</p>
</li>
<li>
<p>Preprint from 1977, so some reference date it to 1977</p>
</li>
<li>
<p>See also slide/page 8 <a href="http://psoc.i2cat.net/node/58?_ga=2.193825709.104808469.1532427731-481173131.1530045137">here</a> (for computer networks)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1007/3-540-08755-9_4">DOI</a>,
  <a href="http://web.mit.edu/Saltzer/www/publications/nbo/nbo.pdf">PDF (scanned)</a>,
  <a href="http://web.mit.edu/Saltzer/www/publications/nbo/nbo.html">online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inbook/1970/saltzer-1978-lncs.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Jerome H. Saltzer</strong>: <em>On the Naming and Binding of Network Destinations</em>, 1982</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Jerome H. Saltzer</p>
</li>
<li>
<p>Reasons to read: further thoughts in name and name binding</p>
</li>
<li>
<p>Published: FIP TC 6 International In-Depth Symposium on Local Networks, LCN, P. Ravasio (Eds.), pp 311-317, 1982</p>
</li>
<li>
<p>Also published as IETF RFC 1498 (1983)</p>
</li>
<li>
<p>Preprint from 1977, so some reference date it to 1977</p>
</li>
<li>
<p>Links:
  <a href="http://web.mit.edu/Saltzer/www/publications/florence.run">runoff manuscript</a>,
  <a href="http://web.mit.edu/Saltzer/www/publications/florence_slides.pdf">PDF: slides</a>,
  <a href="http://web.mit.edu/Saltzer/www/publications/lnn/csr-lnn-028.pdf">LNN draft</a>,
  <a href="https://dx.doi.org/10.17487/RFC1498">DOI: RFC1498</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1980/saltzer-1982-lcn.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="history">History</h3>
<div class="paragraph">
<p>It is usually not easy to understand scientific breakthroughs without their historic context.
This context is also important to understand not only when, but also how (and often why) ideas developed in a certain way.</p>
</div>
<div class="sect3">
<h4 id="general_ict_history">General ICT History</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>James L. Pelkey</strong>: <em>Entrepreneurial Capitalism and Innovation: A History of Computer Communications, 1968-1988</em>, 2007</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: James L. Pelkey</p>
</li>
<li>
<p>Reasons to read: many links to historic background, including people and important topics</p>
</li>
<li>
<p>Publisher: online hypertext book, printed version expected in 2019</p>
</li>
<li>
<p>Links:
  <a href="http://www.historyofcomputercommunications.info/Book/BookIndex.html">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/online/2000/pelkey-2007-entrepreneurial_capitalism.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="communication_networks_internet">Communication Networks, Internet</h4>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Alex McKenzie</strong>: <em>Collection of Computer Networking Development Records</em>, 1972</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Alex McKenzie</p>
</li>
<li>
<p>written between 1972-1979</p>
</li>
<li>
<p>see Charles Babbage Institute (CBI) collections</p>
</li>
<li>
<p>Links:
  <a href="http://www.cbi.umn.edu/collections/archmss.html">CBI (with identifier 123)</a>,
  <a href="https://archives.lib.umn.edu/repositories/3/resources/242">McKenzie Collection</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/misc/mckenzie-archive.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Richard Bennett</strong>: <em>Designed for Change: End-to-End Arguments, Internet Innovation, and the Net Neutrality Debate</em>, 2009</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Richard Bennett</p>
</li>
<li>
<p>Reasons to read: technical history of the Internet (including CYCLADES), reference for 1986 Internet crash, discussions on current Internet affairs (including RINA)</p>
</li>
<li>
<p>Publisher: Information Technology &amp; Innovation Foundation, ITIF, Washington DC</p>
</li>
<li>
<p>Links:
  <a href="https://itif.org/publications/2009/09/25/designed-change-end-end-arguments-internet-innovation-and-net-neutrality">ITIF</a>,
  <a href="http://www.itif.org/files/Designed_for_Change_Presentation.pdf">PDF: talk</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/2000/bennett-2009-itif.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Alex McKenzie</strong>: <em>INWG and the Conception of the Internet: An Eyewitness Account</em>, 2011</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Alex McKenzie</p>
</li>
<li>
<p>Reasons to read: INWG history</p>
</li>
<li>
<p>Publisher: IEEE Annals of the History of Computing (Volume: 33, Issue: 1, Jan. 2011)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/MAHC.2011.9">DOI</a>,
  <a href="http://alexmckenzie.weebly.com/inwg-and-the-conception-of-the-internet-an-eyewitness-account.html">Online</a>,
  <a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=5723076">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/mckenzie-2011-ieee.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Andrew L. Russell</strong>: <em>OSI: The Internet That Wasn&#8217;t</em>, 2013</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Andrew L. Russell</p>
</li>
<li>
<p>Reasons to read: OSI standardization history</p>
</li>
<li>
<p>Publisher: IEEE Spectrum (Volume: 50, Issue: 8, August 2013)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/MSPEC.2013.6565559">DOI</a>,
  <a href="https://spectrum.ieee.org/tech-history/cyberspace/osi-the-internet-that-wasnt">Online</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/russell-2013-spectrum.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Andrew L. Russell</strong>: <em>Open Standards and the Digital Age: History, Ideology, and Networks</em>, 2014</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Andrew L. Russell</p>
</li>
<li>
<p>Reasons to read: history of networks and network standards</p>
</li>
<li>
<p>Publisher: Cambridge University Press</p>
</li>
<li>
<p>Links:
  <a href="https://www.goodreads.com/book/show/21864772-open-standards-and-the-digital-age">Goodread</a>,
  <a href="https://books.google.ie/books?hl=en&amp;lr=&amp;id=jqroAgAAQBAJ&amp;oi=fnd&amp;pg=PR10&amp;dq=Open+Standards+and+the+Digital+Age:+History,+Ideology,+and+Networks&amp;ots=FmJdKgGvKB&amp;sig=Jtr3LL3gO1DxfO_dipkP0gjpW8E&amp;redir_esc=y#v=onepage&amp;q=Open%20Standards%20and%20the%20Digital%20Age%3A%20History%2C%20Ideology%2C%20and%20Networks&amp;f=false">Google Books</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/2010/russell-2014-sdos.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Andrew L. Russell</strong> et al.: <em>In the Shadow of the ARPANET and Internet: Louis Pouzin and the Cyclades Network in the 1970s</em>, 2014</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Authors: Andrew L. Russell, Valérie Schafer</p>
</li>
<li>
<p>Reasons to read: Pouzin and CYCLADES in the historic context of ARPANET and Internet</p>
</li>
<li>
<p>Publisher: Technology and Culture, Johns Hopkins University Press, Volume 55, Number 4, October 2014</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1353/tech.2014.0096">DOI</a>,
  <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.692.1974&amp;rep=rep1&amp;type=pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/russell-2014-tc.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>John Day</strong>: <em>The Clamor Outside as INWG Debated: Economic War Comes to Networking</em>, 2016</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: John Day</p>
</li>
<li>
<p>Reasons to read: INWG history</p>
</li>
<li>
<p>Publisher: IEEE Annals of the History of Computing (Volume: 38, Issue: 3, July-Sept. 2016)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/MAHC.2015.70">DOI</a>,
  <a href="http://arussell.org/INWG-Day.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/2010/day-2016-ieee.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="packet_switched_networks_and_catenet">Packet-switched Networks and CATENET</h4>
<div class="paragraph">
<p>CATENET - concatenated networks, probably from Latin <em>catena</em> (chain) - the first description of a packet-switched network architecture with an actual deployed network (CYCLADES).
Documents are listed in historic order.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Links:
CATENET transition <a href="http://iuwg.net">Free/Libre Catenet</a> |
also see <a href="http://catenet.org/index.php/IEN_48_-_THE_CATENET_MODEL_FOR_INTERNETWORKING">catenet.org</a></p>
</li>
</ul>
</div>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Paul Baran</strong>: <em>On Distributed Communications: I. Introduction to a Distributed Communications Network</em>, 1964</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Paul Baran</p>
</li>
<li>
<p>Reasons to read: radical new approach to telecommunications, basis for packet-switched networks, including hot-potato routing of data blocks, parallel work to (Daies 72)</p>
</li>
<li>
<p>Published: Rand Corporation, Memorandum RM-3420-PR, August 1964</p>
</li>
<li>
<p>Links:
  <a href="https://www.rand.org/content/dam/rand/pubs/research_memoranda/2006/RM3420.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/1960/baran-1964-distr_comm_nework.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Donald Davies</strong>: <em>The Control of Congestion in Packet-Switching Networks</em>, 1972</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Donald Davies</p>
</li>
<li>
<p>Reasons to read: parallel work to (Baran 64), packet-switched networks</p>
</li>
<li>
<p>Published: IEEE Transactions on Communications (Volume: 20, Issue: 3, Jun 1972)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1109/TCOM.1972.1091198">DOI</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/article/1970/davies-1972-tcom.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Louis Pouzin</strong>: <em>Interconnection of Packet Switched Networks</em>, 1973</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Louis Pouzin</p>
</li>
<li>
<p>Reasons to read: first description of a CATENET, including gateway, as packet-switched network</p>
</li>
<li>
<p>Published: October 1973, INWG #42, also as SCH 513.1</p>
</li>
<li>
<p>Links:
  <a href="http://iuwg.net/index.php/Louis_Pouzin_/_IRIA">IUWG page</a>,
  <a href="http://iuwg.net/images/Pouzin-1973.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/1970/inwg42-1973.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Louis Pouzin</strong>: <em>A proposal for Interconnecting of Packet Switching Networks</em>, 1974</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Louis Pouzin</p>
</li>
<li>
<p>Reasons to read: next description of a CATENET, including gateway, as packet-switched network</p>
</li>
<li>
<p>Published: March 1973, INWG #60, also as SCH 527</p>
</li>
<li>
<p>Also published in: EuroCOMP 1974, The Auerbach Annual 1975</p>
</li>
<li>
<p>Links:
  <a href="https://core.ac.uk/download/pdf/52942274.pdf#page=89">PDF: IIASA 1975 Discussion</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/report/technical/1970/inwg60-1974.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Vint Cerf</strong>: <em>The CATENET Model for Internetworking</em>, 1978</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Vint Cerf</p>
</li>
<li>
<p>Reasons to read: IETF/IEN version of CATENET</p>
</li>
<li>
<p>Published: IETF IEN (Internet Experiment Note Index) #48, July 1978</p>
</li>
<li>
<p>IETF RFC 2775 states on page 4 "[&#8230;&#8203;] the catenet concept (a network of networks) was first described by Cerf in 1978 [IEN 48] following an earlier suggestion by Pouzin in 1974 [CATENET] [&#8230;&#8203;]"</p>
<div class="ulist">
<ul>
<li>
<p>see <a href="https://www.rfc-editor.org/rfc/pdfrfc/rfc2775.txt.pdf">RFC 2775</a>,</p>
</li>
</ul>
</div>
</li>
<li>
<p>Links:
  <a href="https://www.ietf.org/rfc/ien/ien48.txt">TXT</a>,
  <a href="https://www.rfc-editor.org/ien/scanned/ien48.pdf">PDF</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/standard/ietf/cerf-ien48-1978.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="virtual_circuit_vc_and_datagram_dg">Virtual Circuit (VC) and Datagram (DG)</h4>
<div class="paragraph">
<p>Technological and political dimensions of circuit switching and introduction to datagrams</p>
</div>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Louis Pouzin</strong>: <em>Virtual circuits vs. datagrams: technical and political problems</em>, 1976</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Louis Pouzin</p>
</li>
<li>
<p>Reasons to read: Technological and political dimensions of circuit switching and introduction to datagrams</p>
</li>
<li>
<p>Published: AFIPS '76 Proceedings of the National Computer Conference and Exposition, June 7-10, 1976, pages 483-494</p>
</li>
<li>
<p>See also slide/page 8 <a href="http://psoc.i2cat.net/node/58?_ga=2.193825709.104808469.1532427731-481173131.1530045137">here</a> (for computer networks)</p>
</li>
<li>
<p>Links:
  <a href="https://doi.org/10.1145/1499799.1499870">DOI</a>,
  <a href="https://www.computer.org/csdl/proceedings/afips/1976/5084/00/50840483.pdf">PDF: computer.org</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inproceedings/1970/pouzin-1976-afips.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect2">
<h3 id="literature">Literature</h3>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Johan Wolfgang von Goethe</strong>: <em>Der Zauberlehrling</em> (<em>The Sorcerer&#8217;s Apprentice</em>)_, 1797</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Johan Wolfgang von Goethe</p>
</li>
<li>
<p>Reasons to read: metaphor using "Die ich rief, die Geister werd ich nun nicht los." ("The spirits that I called", or "Spirits I have conjured, no longer pay me heed.")</p>
</li>
<li>
<p>Published: Friedrich Schiller&#8217;s Musen-Almanach, 1798</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Sorcerer%27s_Apprentice">Wikipedia: English</a>,
  <a href="https://de.wikipedia.org/wiki/Der_Zauberlehrling">Wikipedia: Deutsch with text</a>,
  <a href="https://www.youtube.com/watch?v=Rrm8usaH0sM">Fantasia Cartoon</a>,
  <a href="http://www.gygatext.ch/english_translations_zurich_sorcerers_apprentice.html">a translation</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inbook/1700/goethe-1797-zauberlehrling.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Washington Irving</strong>: <em>Rip Van Winkle</em>, 1819</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Washington Irving</p>
</li>
<li>
<p>Reasons to read: metaphor for long sleep and consequences</p>
</li>
<li>
<p>Part of "The Sketch Book of Geoffrey Crayon, Gent"</p>
</li>
<li>
<p>Publisher: Cornelius S. Van Winkle (book)</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Rip_Van_Winkle">Wikipedia</a>,
  <a href="https://en.wikisource.org/wiki/The_Sketchbook_of_Geoffrey_Crayon/Rip_Van_Winkle">Wikisource: full text</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/inbook/1800/irving-1819-rib_van_winkle.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Edwin A. Abbott</strong>: <em>Flatland: A Romance of Many Dimensions</em>, 1884</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Edwin A. Abbott</p>
</li>
<li>
<p>Reasons to read: the world limited by dimensions, also a social critic</p>
</li>
<li>
<p>Publisher: Seeley &amp; Co. of London</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Flatland">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/433567.Flatland">Goodreads</a>,
  <a href="https://github.com/Ivesvdf/flatland">LaTeX by Ivesvdf</a>,
  <a href="https://archive.org/details/flatlandromanceo00abbouoft">Internet Archive</a>,
  <a href="http://www.gutenberg.org/ebooks/201">Gutenberg</a>,
  <a href="http://www.flatlandthemovie.com">a movie</a>,
  <a href="https://www.youtube.com/watch?v=Mfglluny8Z0">The Film: youtube</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1800/abbott-1884-a-flatland.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Theodor Seuss Geisel</strong>: <em>The Sneetches and Other Stories</em>, 1953</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Theodor Seuss Geisel</p>
</li>
<li>
<p>also known as Dr. Seuss</p>
</li>
<li>
<p>Publisher: Redbook (magazines), Random House (book)</p>
</li>
<li>
<p>Reasons to read: Ms McCave "too many Daves" as metaphor for too many things with the same name</p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/The_Sneetches_and_Other_Stories">Wikipedia</a>,
  <a href="https://www.goodreads.com/book/show/105549.The_Sneetches_and_Other_Stories?from_search=true">Goodreads</a>,
  <a href="https://en.wikipedia.org/wiki/The_Sneetches_and_Other_Stories#%22Too_Many_Daves%22">Wikipedia: Too Many Dave&#8217;s</a>,
  <a href="http://www.mit.edu/people/dpolicar/writing/poetry/poems/tooManyDaves.html">Poem</a>,
  <a href="https://www.youtube.com/watch?v=gCsQM0KNXhU">Animation: youtube</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1950/dr-seuss-1953-sneetches.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><strong>Marie Neurath</strong>: <em>How Machines Work</em>, 1954</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Author: Marie Neurath</p>
</li>
<li>
<p>Reasons to read: the most simple, yet expressive, introduction on machines :)</p>
</li>
<li>
<p>Publisher: Max Parrsih, London</p>
</li>
<li>
<p>Links:
  <a href="http://manchesterartgallery.org/blog/machines-which-seem-to-think">gallery with 3 pages</a>,
  <a href="http://www.fulltable.com/iso/mw.htm">all pages</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/book/1950/neurath-1954-how_machines_work.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Movies (Films)</p>
</div>
<table class="tableblock frame-none grid-rows spread">
<colgroup>
<col style="width: 100%;"/>
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><em>Rosencrantz and Guildenstern are Dead</em>, 1991</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Film by Tom Stoppard, based on the play by Tom Stoppard from 1966</p>
</li>
<li>
<p>Reasons to watch:</p>
<div class="ulist">
<ul>
<li>
<p>scientific principles only work within a given set of bounds and Newtonian principles, e.g. in <a href="https://www.youtube.com/watch?v=maI53H4Zbrs">Gravity Tennis Court scene</a> and <a href="https://www.youtube.com/watch?v=w5_ayuaCzZs">Newtonian Physics scene</a></p>
</li>
<li>
<p>the problem with reductio ad absurdum is knowing when to stop, see also discussion on <a href="https://en.wikiquote.org/wiki/Talk:Absurdism/Disputed_state_1">WikiQoute</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Rosencrantz_and_Guildenstern_Are_Dead">Wikipedia</a>,
  <a href="https://www.themoviedb.org/movie/18971-rosencrantz-guildenstern-are-dead">TMDb</a>,
  <a href="https://www.imdb.com/title/tt0100519/">IMDB</a>,
  <a href="https://www.youtube.com/watch?v=3YHHHEg3ioc&amp;t=1786s">Full movie</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/movie/1990/1991-rosencrantz-and-guildenstern-are-dead.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><em>Animal House</em>, 1978</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reasons to watch: the metaphor "turning the Faber Marching Band down that dead end alley", see this clip <a href="https://www.youtube.com/watch?v=Q1v0jB3OswM">Youtube</a></p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Animal_House">Wikipedia</a>,
  <a href="https://www.themoviedb.org/movie/8469-animal-house?language=en-US">TMDb</a>,
  <a href="https://www.imdb.com/title/tt0077975/">IMDB</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/movie/1970/1978-animal-house.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div><div class="paragraph">
<p><em>Monty Python and the Holy Grail</em>, 1975</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reasons to watch: deductive reasoning, experimental physics, for instance in this scene <a href="https://www.youtube.com/watch?v=H9PY_3E3h2c">youtube</a></p>
</li>
<li>
<p>Links:
  <a href="https://en.wikipedia.org/wiki/Monty_Python_and_the_Holy_Grail">Wikipedia</a>,
  <a href="https://www.themoviedb.org/movie/762-monty-python-and-the-holy-grail?language=en-US">TMDb</a>,
  <a href="https://www.imdb.com/title/tt0071853/?ref_=fn_al_tt_1">IMDB</a>
┃ skb:
    <a href="https://github.com/vdmeer/skb/tree/master/data/library/movie/1970/1975-monty-python-and-the-holy-grail.yaml">yaml src</a></p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="quotes">Quotes</h3>
<div class="paragraph">
<p><strong>We have Met the Enemy and He is Us!</strong>, Walt Kelly, <em>Pogo</em>, 1970</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Links
<a href="https://en.wikipedia.org/wiki/Pogo_(comic_strip)">Wikipedia</a>,</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>The electric light did not come from the continuous improvement of candles</strong>, Oren_Harari</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Links:
<a href="https://en.wikipedia.org/wiki/Oren_Harari">attributed to Oren Harari</a>,
<a href="https://twitter.com/sallyeaves/status/807711312872673280">twitter</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>You can fix it now on the drafting board with an eraser, or you can fix it later with a sledgehammer</strong>, probably Frank Lloyd Wright</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Links:
<a href="https://twitter.com/sykesjs/status/1017425446399561729">Twitter</a>,
<a href="https://quoteinvestigator.com/2016/01/30/eraser/">quote-investigator</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>It is the theory that determines the data</strong>, Albert Einstein</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Without theory, you don’t know what questions to ask, and you don’t know what data is relevant or how to measure it.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>A Problem well-stated is a Problem half-solved</strong>, Charles Kettering</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Links:
<a href="https://www.quotes.net/quote/40299">Quotes.net</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><strong>Something is rotten in Denmark</strong>, William Shakespeare (Hamlett)</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Links
<a href="http://www.shakespeare-online.com/quickquotes/quickquotehamletdenmark.html">shakespeare-online</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                          <p>
                    Copyright &copy; 2018 Sven van der Meer. All rights reserved.
                </p>
                <p>
                    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a> This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
