@article{article:frege:sinn-bedeutung-1892,
    author = {Frege, Gottlieb},
    journaltitle = {Zeitschrift f{\"u}r Philosophie und philosophische Kritik},
    title = {{\"U}ber Sinn und Bedeutung},
    volume = 100,
    pages = {25--50},
    year = {1892}
}

@inbook{inbook:frege:sense-reference-1980,
    author = {Frege, Gottlieb},
    title = {On Sense and Reference},
    booktitle = {Translations from the Philosophical Writings of Gottlob Frege},
    year = {1980},
    editor = {Geach, P.},
    translator = {Black, M.},
    language = {English},
    origlanguage = {German},
    publisher = {Oxford: Blackwell},
    edition = {third}
}